Higa - v0.1.0-fix: GuildFeature
Enumeration GuildFeature
Index
Enumeration Members
ANIMATED_BANNER
ANIMATED_ICON
BANNER
COMMERCE
COMMUNITY
DISCOVERABLE
FEATURABLE
INVITE_SPLASH
MEMBER_VERIFICATION_GATE_ENABLED
MONETIZATION_ENABLED
MORE_STICKERS
NEWS
PARTNERED
PREVIEW_ENABLED
PRIVATE_THREADS
ROLE_ICONS
SEVEN_DAY_THREAD_ARCHIVE
THREE_DAY_THREAD_ARCHIVE
TICKETED_EVENTS_ENABLED
VANITY_URL
VERIFIED
VIP_REGIONS
WELCOME_SCREEN_ENABLED
Enumeration Members
ANIMATED_BANNER
ANIMATED_BANNER: "ANIMATED_BANNER"
ANIMATED_ICON
ANIMATED_ICON: "ANIMATED_ICON"
BANNER
BANNER: "BANNER"
COMMERCE
COMMERCE: "COMMERCE"
COMMUNITY
COMMUNITY: "COMMUNITY"
DISCOVERABLE
DISCOVERABLE: "DISCOVERABLE"
FEATURABLE
FEATURABLE: "FEATURABLE"
INVITE_SPLASH
INVITE_SPLASH: "INVITE_SPLASH"
MEMBER_VERIFICATION_GATE_ENABLED
MEMBER_VERIFICATION_GATE_ENABLED: "MEMBER_VERIFICATION_GATE_ENABLED"
MONETIZATION_ENABLED
MONETIZATION_ENABLED: "MONETIZATION_ENABLED"
MORE_STICKERS
MORE_STICKERS: "MORE_STICKERS"
NEWS
NEWS: "NEWS"
PARTNERED
PARTNERED: "PARTNERED"
PREVIEW_ENABLED
PREVIEW_ENABLED: "PREVIEW_ENABLED"
PRIVATE_THREADS
PRIVATE_THREADS: "PRIVATE_THREADS"
ROLE_ICONS
ROLE_ICONS: "ROLE_ICONS"
SEVEN_DAY_THREAD_ARCHIVE
SEVEN_DAY_THREAD_ARCHIVE: "SEVEN_DAY_THREAD_ARCHIVE"
THREE_DAY_THREAD_ARCHIVE
THREE_DAY_THREAD_ARCHIVE: "THREE_DAY_THREAD_ARCHIVE"
TICKETED_EVENTS_ENABLED
TICKETED_EVENTS_ENABLED: "TICKETED_EVENTS_ENABLED"
VANITY_URL
VANITY_URL: "VANITY_URL"
VERIFIED
VERIFIED: "VERIFIED"
VIP_REGIONS
VIP_REGIONS: "VIP_REGIONS"
WELCOME_SCREEN_ENABLED
WELCOME_SCREEN_ENABLED: "WELCOME_SCREEN_ENABLED"
