Higa - v0.0.7: MessageFlags
Enumeration MessageFlags
Index
Enumeration members
CROSSPOSTED
EPHEMERAL
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD
HAS_THREAD
IS_CROSSPOST
LOADING
SOURCE_MESSAGE_DELETED
SUPPRESS_EMBEDS
URGENT
Enumeration members
CROSSPOSTED
CROSSPOSTED = 1
EPHEMERAL
EPHEMERAL = 64
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD
FAILED_TO_MENTION_SOME_ROLES_IN_THREAD = 256
HAS_THREAD
HAS_THREAD = 32
IS_CROSSPOST
IS_CROSSPOST = 2
LOADING
LOADING = 128
SOURCE_MESSAGE_DELETED
SOURCE_MESSAGE_DELETED = 8
SUPPRESS_EMBEDS
SUPPRESS_EMBEDS = 4
URGENT
URGENT = 16
