Higa - v0.1.0: UserFlags
Enumeration UserFlags
Index
Enumeration members
BOT_HTTP_INTERACTIONS
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_2
CERTIFIED_MODERATOR
HYPESQUAD
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_3
PARTNER
PREMIUM_EARLY_SUPPORTER
STAFF
TEAM_PSEUDO_USER
VERIFIED_BOT
VERIFIED_DEVELOPER
Enumeration members
BOT_HTTP_INTERACTIONS
BOT_HTTP_INTERACTIONS = 524288
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_1 = 8
BUG_HUNTER_LEVEL_2
BUG_HUNTER_LEVEL_2 = 16384
CERTIFIED_MODERATOR
CERTIFIED_MODERATOR = 262144
HYPESQUAD
HYPESQUAD = 4
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_1 = 64
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_2 = 128
HYPESQUAD_ONLINE_HOUSE_3
HYPESQUAD_ONLINE_HOUSE_3 = 256
PARTNER
PARTNER = 2
PREMIUM_EARLY_SUPPORTER
PREMIUM_EARLY_SUPPORTER = 512
STAFF
STAFF = 1
TEAM_PSEUDO_USER
TEAM_PSEUDO_USER = 1024
VERIFIED_BOT
VERIFIED_BOT = 65536
VERIFIED_DEVELOPER
VERIFIED_DEVELOPER = 131072
