Higa - v0.1.0: ApplicationCommandManager
Class ApplicationCommandManager
Hierarchy
ApplicationCommandManager
Index
Methods
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createGlobalApplicationCommand
createGuildApplicationCommand
deleteGlobalApplicationCommand
deleteGuildApplicationCommand
editApplicationCommandPermissions
editGlobalApplicationCommand
editGuildApplicationCommand
getApplicationCommandPermissions
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
Constructors
constructor
Properties
version
#token
#tokenType
Methods
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(applicationId: string, options: ApplicationCommandOptions[]): Promise<ApplicationCommand[]>
Overwrites the global application commands
Parameters
applicationId: string
The ID of the application you want to modify.
options: ApplicationCommandOptions[]
ApplicationCommandOptions[]
Returns Promise<ApplicationCommand[]>
Array of ApplicationCommand objects.
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(applicationId: string, guildId: string, options: ApplicationCommandOptions[]): Promise<ApplicationCommand[]>
Overwrite guild application commands
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to overwrite the application commands in.
options: ApplicationCommandOptions[]
ApplicationCommandOptions[]
Returns Promise<ApplicationCommand[]>
ApplicationCommand[]
createGlobalApplicationCommand
createGlobalApplicationCommand(applicationId: string, options: ApplicationCommandOptions): Promise<ApplicationCommand>
Create a global application command
Parameters
applicationId: string
The ID of the application you want to create a command for.
options: ApplicationCommandOptions
CreateApplicationCommandOptions
Returns Promise<ApplicationCommand>
ApplicationCommand object.
createGuildApplicationCommand
createGuildApplicationCommand(applicationId: string, guildId: string, options: ApplicationCommandOptions): Promise<ApplicationCommand>
Create a new application command for a guild
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to create the command in.
options: ApplicationCommandOptions
ApplicationCommandOptions
Returns Promise<ApplicationCommand>
ApplicationCommand
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(applicationId: string, commandId: string): Promise<void>
Delete a global application command
Parameters
applicationId: string
The ID of the application.
commandId: string
The ID of the command you want to delete.
Returns Promise<void>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(applicationId: string, guildId: string, commandId: string): Promise<void>
Delete a guild application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to delete the application command from.
commandId: string
The ID of the command you want to delete.
Returns Promise<void>
editApplicationCommandPermissions
editApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string, bearerToken: string, options: EditPermissionsOptions): Promise<GuildApplicationCommandPermissions[]>
Edit permissions for an application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to edit the permissions for.
commandId: string
The ID of the command you want to edit the permissions for.
bearerToken: string
options: EditPermissionsOptions
EditPermissionsOptions
Returns Promise<GuildApplicationCommandPermissions[]>
GuildApplicationCommandPermissions[]
editGlobalApplicationCommand
editGlobalApplicationCommand(applicationId: string, commandId: string, options: ApplicationCommandOptions): Promise<ApplicationCommand>
Edit a global application command
Parameters
applicationId: string
The ID of the application you want to edit the command of.
commandId: string
The ID of the command you want to edit.
options: ApplicationCommandOptions
GetGlobalApplicationCommandsOptions
Returns Promise<ApplicationCommand>
ApplicationCommand object.
editGuildApplicationCommand
editGuildApplicationCommand(applicationId: string, guildId: string, commandId: string, options: ApplicationCommandOptions): Promise<ApplicationCommand>
Update a guild application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to update the application command in.
commandId: string
The ID of the command you want to update.
options: ApplicationCommandOptions
ApplicationCommandOptions
Returns Promise<ApplicationCommand>
ApplicationCommand
getApplicationCommandPermissions
getApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string): Promise<GuildApplicationCommandPermissions[]>
Get permissions for an application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to get the permissions for.
commandId: string
The ID of the command you want to get the permissions for.
Returns Promise<GuildApplicationCommandPermissions[]>
GuildApplicationCommandPermissions[]
getGlobalApplicationCommand
getGlobalApplicationCommand(applicationId: string, commandId: string): Promise<ApplicationCommand>
Get a global application command
Parameters
applicationId: string
The ID of the application.
commandId: string
The ID of the command you want to get.
Returns Promise<ApplicationCommand>
ApplicationCommand object.
getGlobalApplicationCommands
getGlobalApplicationCommands(applicationId: string, options?: GetApplicationCommandsOptions): Promise<ApplicationCommand[]>
Get a list of global application commands
Parameters
applicationId: string
The ID of the application you want to get the commands of.
options: GetApplicationCommandsOptions = {}
GetGlobalApplicationCommandsOptions = {}
Returns Promise<ApplicationCommand[]>
Array of ApplicationCommand objects.
getGuildApplicationCommand
getGuildApplicationCommand(applicationId: string, guildId: string, commandId: string): Promise<ApplicationCommand>
Get a guild application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to get the application command from.
commandId: string
The ID of the command you want to get.
Returns Promise<ApplicationCommand>
ApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(applicationId: string, guildId: string, commandId: string): Promise<GuildApplicationCommandPermissions[]>
Get permissions for a guild application command
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to get the permissions for.
commandId: string
The ID of the command you want to get the permissions for.
Returns Promise<GuildApplicationCommandPermissions[]>
GuildApplicationCommandPermissions[]
getGuildApplicationCommands
getGuildApplicationCommands(applicationId: string, guildId: string, options: GetApplicationCommandsOptions): Promise<ApplicationCommand[]>
Get a list of commands for a guild application
Parameters
applicationId: string
The ID of the application.
guildId: string
The ID of the guild you want to get the commands from.
options: GetApplicationCommandsOptions
Returns Promise<ApplicationCommand[]>
Array of ApplicationCommand objects.
Constructors
constructor
new ApplicationCommandManager(token: string, tokenType: string, version: APIVersions): ApplicationCommandManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns ApplicationCommandManager
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
