Higa - v0.0.4: ChannelManager
Class ChannelManager
Hierarchy
ChannelManager
Index
Methods
addThreadMember
bulkDeleteMessages
createChannelInvite
createMessage
createReaction
crosspostMessage
deleteAllReactions
deleteAllReactionsForEmoji
deleteChannel
deleteChannelPermission
deleteMessage
deleteOwnReaction
deleteUserReaction
editChannelPermissions
editMessage
followNewsChannel
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getPinnedMessages
getReactions
getThreadMember
groupDMAddRecipient
groupDMRemoveRecipient
joinThread
leaveThread
listJoinedPrivateArchivedThreads
listPrivateArchivedThreads
listPublicArchivedThreads
listThreadMembers
modifyChannel
pinMessage
removeThreadMember
startThreadWithMessages
startThreadWithoutMessages
triggerTypingIndicator
unpinMessage
Constructors
constructor
Properties
version
cache
token
tokenType
Methods
addThreadMember
addThreadMember(channelID: string, userID: string): Promise<void>
Add someone to a thread
Parameters
channelID: string
Channel Identifiant
userID: string
User Identifiant
Returns Promise<void>
bulkDeleteMessages
bulkDeleteMessages(channelID: string, options: number | RESTPostAPIChannelMessagesBulkDeleteJSONBody, reason?: string): Promise<void>
Delete a group of messages
Parameters
channelID: string
Channel Identifiant
options: number | RESTPostAPIChannelMessagesBulkDeleteJSONBody
Options for deleting a group of messages
Optional reason: string
Reason
Returns Promise<void>
createChannelInvite
createChannelInvite(channelID: string, options?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIExtendedInvite>
Create an invitation
Parameters
channelID: string
Channel Invitation
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}> = {}
Options to create an invitation
Optional reason: string
Reason
Returns Promise<APIExtendedInvite>
Invitation Object
createMessage
createMessage(channelID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<APIMessage>
Send a message in a Channel
Parameters
channelID: string
Channel Identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Options for the message sending
Returns Promise<APIMessage>
Message Object
createReaction
createReaction(channelID: string, messageID: string, emoji: string): Promise<void>
Create a reaction to a message
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to react to.
emoji: string
The emoji to react with.
Returns Promise<void>
crosspostMessage
crosspostMessage(channelID: string, messageID: string): Promise<APIMessage>
Crosspost a message during the channels who follow the channel
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Returns Promise<APIMessage>
Message Object
deleteAllReactions
deleteAllReactions(channelID: string, messageID: string): Promise<void>
Delete all reactions from a message
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to delete all reactions from.
Returns Promise<void>
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(channelID: string, messageID: string, emoji: string): Promise<void>
Delete all reactions for a specific emoji
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to delete all reactions from.
emoji: string
The emoji you want to delete all reactions for.
Returns Promise<void>
deleteChannel
deleteChannel(channelID: string, reason?: string): Promise<void>
Delete a channel
Parameters
channelID: string
Channel Identifiant
Optional reason: string
Reason for the deletion
Returns Promise<void>
deleteChannelPermission
deleteChannelPermission(channelID: string, overwriteID: string, reason?: string): Promise<void>
Delete a permission
Parameters
channelID: string
Channel Identification
overwriteID: string
User or Role Identification
Optional reason: string
Reason
Returns Promise<void>
deleteMessage
deleteMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Delete a message
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Optional reason: string
Reason
Returns Promise<void>
deleteOwnReaction
deleteOwnReaction(channelID: string, messageID: string, emoji: string): Promise<void>
Delete your own reaction
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to delete a reaction from.
emoji: string
The emoji to delete.
Returns Promise<void>
deleteUserReaction
deleteUserReaction(channelID: string, messageID: string, userID: string, emoji: string): Promise<void>
Delete a user's reaction from a message
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to delete a reaction from.
userID: string
The ID of the user who reacted to the message.
emoji: string
The emoji to delete.
Returns Promise<void>
editChannelPermissions
editChannelPermissions(channelID: string, overwriteID: string, options: RESTPutAPIChannelPermissionJSONBody, reason?: string): Promise<void>
Edit a permission
Parameters
channelID: string
Channel Identifiant
overwriteID: string
Role or User Identifiant
options: RESTPutAPIChannelPermissionJSONBody
Options to edit a permission
Optional reason: string
Reason
Returns Promise<void>
editMessage
editMessage(channelID: string, messageID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<APIMessage>
Edit a specific message in a channel
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Options for the message edition
Returns Promise<APIMessage>
Message Object
followNewsChannel
followNewsChannel(channelID: string, options: RESTPostAPIChannelFollowersJSONBody): Promise<APIFollowedChannel>
Follow a news channel
Parameters
channelID: string
Channel Identifiant
options: RESTPostAPIChannelFollowersJSONBody
Options to follow a news channel
Returns Promise<APIFollowedChannel>
Followed Channel Object
getChannel
getChannel(channelID: string): Promise<APIChannel>
Get a channel
Parameters
channelID: string
Channel identifiant
Returns Promise<APIChannel>
Channel Object
getChannelInvites
getChannelInvites(channelID: string): Promise<RESTGetAPIChannelInvitesResult>
Get all channel invitations
Parameters
channelID: string
Channel Identifiant
Returns Promise<RESTGetAPIChannelInvitesResult>
List of Invitation Object
getChannelMessage
getChannelMessage(channelID: string, messageID: string): Promise<APIMessage>
Get a single message from a channel
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Returns Promise<APIMessage>
Message Object
getChannelMessages
getChannelMessages(channelID: string, options?: RESTGetAPIChannelMessagesQuery): Promise<RESTGetAPIChannelMessagesResult>
Get messages from a Channel
Parameters
channelID: string
Channel Identifiant
Optional options: RESTGetAPIChannelMessagesQuery
Options for the query search
Returns Promise<RESTGetAPIChannelMessagesResult>
Array of messages
getPinnedMessages
getPinnedMessages(channelID: string): Promise<RESTGetAPIChannelPinsResult>
Get the list of pinned messages
Parameters
channelID: string
Channel Identifiant
Returns Promise<RESTGetAPIChannelPinsResult>
List of messages object
getReactions
getReactions(channelID: string, messageID: string, emoji: string, options: RESTGetAPIChannelMessageReactionUsersQuery): Promise<RESTGetAPIChannelMessageReactionUsersResult>
Get all users who reacted to a message with a certain emoji
Parameters
channelID: string
The ID of the channel the message is in.
messageID: string
The ID of the message you want to get reactions for.
emoji: string
The emoji you want to get the users for.
options: RESTGetAPIChannelMessageReactionUsersQuery
Returns Promise<RESTGetAPIChannelMessageReactionUsersResult>
getThreadMember
getThreadMember(channelID: string, userID: string): Promise<APIThreadMember>
Get the thread of a member
Parameters
channelID: string
Channel Identifiant
userID: string
User Identifiant
Returns Promise<APIThreadMember>
Thread Member Object
groupDMAddRecipient
groupDMAddRecipient(channelID: string, userID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<void>
Add someone to a DM group
Parameters
channelID: string
Channel Identifiant
userID: string
User Identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Options to add someone to a DM group
Returns Promise<void>
groupDMRemoveRecipient
groupDMRemoveRecipient(channelID: string, userID: string): Promise<void>
Remove someone to a DM group
Parameters
channelID: string
Channel Identifiant
userID: string
User Identifiant
Returns Promise<void>
joinThread
joinThread(channelID: string): Promise<void>
Join a thread
Parameters
channelID: string
Channel Identifiant
Returns Promise<void>
leaveThread
leaveThread(channelID: string): Promise<void>
Leave a thread
Parameters
channelID: string
Channel Identifiant
Returns Promise<void>
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
List all public the archived private joined thread
Parameters
channelID: string
Channel Identifiant
options: RESTGetAPIChannelThreadsArchivedQuery
Option to list all the archived private joined thread
Returns Promise<APIThreadList>
List of Thread Channels
listPrivateArchivedThreads
listPrivateArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
List all public the archived private thread
Parameters
channelID: string
Channel Identifiant
options: RESTGetAPIChannelThreadsArchivedQuery
Option to list all the archived private thread
Returns Promise<APIThreadList>
List of Thread Channels
listPublicArchivedThreads
listPublicArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
List all public the archived public thread
Parameters
channelID: string
Channel Identifiant
options: RESTGetAPIChannelThreadsArchivedQuery
Option to list all the archived public thread
Returns Promise<APIThreadList>
List of Thread Channels
listThreadMembers
listThreadMembers(channelID: string): Promise<RESTGetAPIChannelThreadMembersResult>
List all the members of a thread
Parameters
channelID: string
Channel Identifiant
Returns Promise<RESTGetAPIChannelThreadMembersResult>
List of Thread Member Object
modifyChannel
modifyChannel(channelID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIChannel>
Modify a channel
Parameters
channelID: string
Channel identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Option object
Optional reason: string
Reason for the modification
Returns Promise<APIChannel>
New Channel Object
pinMessage
pinMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Pin a message
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Optional reason: string
Reason
Returns Promise<void>
removeThreadMember
removeThreadMember(channelID: string, userID: string): Promise<void>
Remove someone to a thread
Parameters
channelID: string
Channel Identifiant
userID: string
User Identifant
Returns Promise<void>
startThreadWithMessages
startThreadWithMessages(channelID: string, messageID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIChannel>
Create a thread with a message
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Options to create a thread
Optional reason: string
Reason
Returns Promise<APIChannel>
ThreadChannel Object
startThreadWithoutMessages
startThreadWithoutMessages(channelID: string, options: RESTPostAPIChannelThreadsJSONBody, reason?: string): Promise<APIChannel>
Create a thread
Parameters
channelID: string
Channel Identifiant
options: RESTPostAPIChannelThreadsJSONBody
Option to create a thread
Optional reason: string
Reason
Returns Promise<APIChannel>
ThreadChannel Object
triggerTypingIndicator
triggerTypingIndicator(channelID: string): Promise<void>
Trigger typing indicator in a channel
Parameters
channelID: string
Channel Identifiant
Returns Promise<void>
unpinMessage
unpinMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Unpin a message
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Optional reason: string
Reason
Returns Promise<void>
Constructors
constructor
new ChannelManager(token: string, tokenType: string, cache: CacheManager, version: APIVersions): ChannelManager
Parameters
token: string
Bot's token
tokenType: string
cache: CacheManager
Application's cache
version: APIVersions
API Version
Returns ChannelManager
Properties
Readonly version
version: APIVersions
API Version
Private cache
cache: CacheManager
Application's cache
Private token
token: string
Bot's token
Private Readonly tokenType
tokenType: string
Token type
