Higa - v0.0.9: EmojiManager
Class EmojiManager
Hierarchy
EmojiManager
Index
Constructors
constructor
Methods
createEmoji
deleteEmoji
getEmoji
listEmojis
modifyEmoji
Properties
version
#token
#tokenType
Constructors
constructor
new EmojiManager(token: string, tokenType: string, version: APIVersions): EmojiManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns EmojiManager
Methods
createEmoji
createEmoji(guildId: string, options: CreateGuildEmojiOptions): Promise<Emoji>
Create an emoji
Parameters
guildId: string
Guild ID
options: CreateGuildEmojiOptions
Options for the creation of the emoji
Returns Promise<Emoji>
Emoji Object
deleteEmoji
deleteEmoji(guildId: string, emojiId: string, reason?: string): Promise<void>
Delete an emoji
Parameters
guildId: string
Guild ID
emojiId: string
Emoji ID
Optional reason: string
Reason for deletion
Returns Promise<void>
Emoji Object
getEmoji
getEmoji(guildId: string, emojiId: string): Promise<Emoji>
Get an emoji
Parameters
guildId: string
Guild ID
emojiId: string
Emoji ID
Returns Promise<Emoji>
Emoji Object
listEmojis
listEmojis(guildId: string): Promise<Emoji[]>
List guild emojis
Parameters
guildId: string
Guild ID
Returns Promise<Emoji[]>
Emoji Array
modifyEmoji
modifyEmoji(guildId: string, emojiId: string, options: ModifyGuildEmojiOptions): Promise<Emoji>
Modify an emoji
Parameters
guildId: string
Guild ID
emojiId: string
Emoji ID
options: ModifyGuildEmojiOptions
Options for the modification of the emoji
Returns Promise<Emoji>
Emoji Object
Properties
Readonly version
version: APIVersions
API Version
Private #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
