Higa - v0.1.0: InteractionManager
Class InteractionManager
Hierarchy
InteractionManager
Index
Constructors
constructor
Methods
createFollowupMessage
createInteractionResponse
deleteFollowupMessage
deleteOriginalInteractionResponse
editFollowupMessage
editOriginalInteractionResponse
getFollowupMessage
getOriginalInteractionResponse
Properties
version
#applicationId
Constructors
constructor
new InteractionManager(applicationId: string, version: APIVersions): InteractionManager
Parameters
applicationId: string
Application's id
version: APIVersions
API Version
Returns InteractionManager
Methods
createFollowupMessage
createFollowupMessage(interactionToken: string, otpions: ExecuteWebhookOptions): Promise<Message>
Create a followup message to the message that triggered the webhook
Parameters
interactionToken: string
The token that was returned from the createInteraction function.
otpions: ExecuteWebhookOptions
ExecuteWebhookOptions
Returns Promise<Message>
Message object
createInteractionResponse
createInteractionResponse(interactionId: string, interactionToken: string, interactionResponse: InteractionResponse | InteractionMessageResponse | InteractionAutocompleteResponse | InteractionModalResponse): Promise<void>
Sends a response to an interaction
Parameters
interactionId: string
The ID of the interaction.
interactionToken: string
The token that was sent to you in the interaction request.
interactionResponse: InteractionResponse | InteractionMessageResponse | InteractionAutocompleteResponse | InteractionModalResponse
Returns Promise<void>
deleteFollowupMessage
deleteFollowupMessage(interactionToken: string, messageId: string): Promise<void>
Delete a followup message from a message
Parameters
interactionToken: string
The token that was sent to the client when the message was sent.
messageId: string
The ID of the message you want to delete.
Returns Promise<void>
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(iterationToken: string): Promise<void>
Delete the original message that was sent by the bot
Parameters
iterationToken: string
The iteration token of the original interaction.
Returns Promise<void>
editFollowupMessage
editFollowupMessage(interactionToken: string, messageId: string, otpions: ExecuteWebhookOptions): Promise<Message>
Edit a followup message from a message
Parameters
interactionToken: string
The token that was sent to the client when the message was sent.
messageId: string
The ID of the message you want to edit.
otpions: ExecuteWebhookOptions
ExecuteWebhookOptions
Returns Promise<Message>
Message object
editOriginalInteractionResponse
editOriginalInteractionResponse(iterationToken: string, options: ExecuteWebhookOptions): Promise<Message>
Edit the original message that triggered the webhook
Parameters
iterationToken: string
The token that was returned from the original webhook execution.
options: ExecuteWebhookOptions
ExecuteWebhookOptions
Returns Promise<Message>
Message object.
getFollowupMessage
getFollowupMessage(interactionToken: string, messageId: string): Promise<Message>
Get a followup message from a message
Parameters
interactionToken: string
The token that was sent to the client when the message was sent.
messageId: string
The ID of the message you want to get.
Returns Promise<Message>
Message object
getOriginalInteractionResponse
getOriginalInteractionResponse(interactionToken: string): Promise<Message>
Get the original message that was sent by the user that triggered the interaction
Parameters
interactionToken: string
The token that was sent to the user when they clicked the button.
Returns Promise<Message>
The original message that was sent to the webhook.
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #applicationId
#applicationId: string
Application's id
