discord-api-types: APIApplication
Module: Higa - v0.0.2
Interface APIApplication
https://discord.com/developers/docs/resources/application#application-object
Hierarchy
APIApplication
Index
Properties
bot_public
bot_require_code_grant
cover_image
description
flags
guild_id
icon
id
name
owner
primary_sku_id
privacy_policy_url
rpc_origins
slug
summary
team
terms_of_service_url
verify_key
Properties
bot_public
bot_public: boolean
When false only app owner can join the app's bot to guilds
bot_require_code_grant
bot_require_code_grant: boolean
When true the app's bot will only join upon completion of the full oauth2 code grant flow
Optional cover_image
cover_image: string
If this application is a game sold on Discord, this field will be the hash of the image on store embeds
description
description: string
The description of the app
flags
flags: ApplicationFlags
The application's public flags
See https://discord.com/developers/docs/resources/application#application-object-application-flags
Optional guild_id
guild_id: string
If this application is a game sold on Discord, this field will be the guild to which it has been linked
icon
icon: null | string
The icon hash of the app
id
id: string
The id of the app
name
name: string
The name of the app
Optional owner
owner: APIUser
Partial user object containing info on the owner of the application
See https://discord.com/developers/docs/resources/user#user-object
Optional primary_sku_id
primary_sku_id: string
If this application is a game sold on Discord, this field will be the id of the "Game SKU" that is created, if exists
Optional privacy_policy_url
privacy_policy_url: string
The url of the application's privacy policy
Optional rpc_origins
rpc_origins: string[]
An array of rpc origin urls, if rpc is enabled
Optional slug
slug: string
If this application is a game sold on Discord, this field will be the URL slug that links to the store page
summary
summary: string
If this application is a game sold on Discord, this field will be the summary field for the store page of its primary sku
team
team: null | APITeam
The team this application belongs to
See https://discord.com/developers/docs/topics/teams#data-models-team-object
Optional terms_of_service_url
terms_of_service_url: string
The url of the application's terms of service
verify_key
verify_key: string
The hexadecimal encoded key for verification in interactions and the GameSDK's GetTicket function
See https://discord.com/developers/docs/game-sdk/applications#get-ticket
