discord-api-types: APIBaseInteraction
Module: Higa - v0.0.2
Interface APIBaseInteraction<Type, Data>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
Type parameters
Type: InteractionType
Data
Hierarchy
APIBaseInteraction
Index
Properties
application_id
channel_id
data
guild_id
id
member
message
token
type
user
version
Properties
application_id
application_id: string
ID of the application this interaction is for
Optional channel_id
channel_id: string
The channel it was sent from
Optional data
data: Data
The command data payload
Optional guild_id
guild_id: string
The guild it was sent from
id
id: string
ID of the interaction
Optional member
member: APIInteractionGuildMember
Guild member data for the invoking user, including permissions
This is only sent when an interaction is invoked in a guild
Optional message
message: APIMessage
For components, the message they were attached to
token
token: string
A continuation token for responding to the interaction
type
type: Type
The type of interaction
Optional user
user: APIUser
User object for the invoking user, if invoked in a DM
version
version: 1
Read-only property, always 1
