discord-api-types: APIChannel
Module: Higa - v0.0.2
Interface APIChannel
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
Hierarchy
APIPartialChannel
APIChannel
Index
Properties
application_id
bitrate
default_auto_archive_duration
guild_id
icon
id
last_message_id
last_pin_timestamp
member
member_count
message_count
name
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
rtc_region
thread_metadata
topic
type
user_limit
video_quality_mode
Properties
Optional application_id
application_id: string
Application id of the group DM creator if it is bot-created
Optional bitrate
bitrate: number
The bitrate (in bits) of the voice channel
Optional default_auto_archive_duration
default_auto_archive_duration: ThreadAutoArchiveDuration
Default duration for newly created threads, in minutes, to automatically archive the thread after recent activity
Optional guild_id
guild_id: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Optional icon
icon: null | string
Icon hash
id
id: string
Inherited from APIPartialChannel.id
The id of the channel
Optional last_message_id
last_message_id: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp: null | string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Optional member
member: APIThreadMember
The client users member for the thread, only included in select endpoints
Optional member_count
member_count: number
The approximate member count of the thread, does not count above 50 even if there are more members
Optional message_count
message_count: number
The approximate message count of the thread, does not count above 50 even if there are more messages
Optional name
name: string
Inherited from APIPartialChannel.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw: boolean
Whether the channel is nsfw
Optional owner_id
owner_id: string
ID of the DM creator or thread creator
Optional parent_id
parent_id: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position: number
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Optional recipients
recipients: APIUser[]
The recipients of the DM
See https://discord.com/developers/docs/resources/user#user-object
Optional rtc_region
rtc_region: null | string
Voice region id for the voice or stage channel, automatic when set to null
See https://discord.com/developers/docs/resources/voice#voice-region-object
Optional thread_metadata
thread_metadata: APIThreadMetadata
The metadata for a thread channel not shared by other channels
Optional topic
topic: null | string
The channel topic (0-1024 characters)
type
type: ChannelType
Inherited from APIPartialChannel.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Optional user_limit
user_limit: number
The user limit of the voice channel
Optional video_quality_mode
video_quality_mode: VideoQualityMode
The camera video quality mode of the voice channel, 1 when not present
See https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
