discord-api-types: APIConnection
Module: Higa - v0.0.2
Interface APIConnection
https://discord.com/developers/docs/resources/user#connection-object
Hierarchy
APIConnection
Index
Properties
friend_sync
id
integrations
name
revoked
show_activity
type
verified
visibility
Properties
friend_sync
friend_sync: boolean
Whether friend sync is enabled for this connection
id
id: string
ID of the connection account
Optional integrations
integrations: Partial<APIGuildIntegration>[]
An array of partial server integrations
See https://discord.com/developers/docs/resources/guild#integration-object
name
name: string
The username of the connection account
Optional revoked
revoked: boolean
Whether the connection is revoked
show_activity
show_activity: boolean
Whether activities related to this connection will be shown in presence updates
type
type: string
The service of the connection
verified
verified: boolean
Whether the connection is verified
visibility
visibility: ConnectionVisibility
Visibility of this connection
See https://discord.com/developers/docs/resources/user#connection-object-visibility-types
