discord-api-types: APIExtendedInvite
Module: Higa - v0.0.2
Interface APIExtendedInvite
https://discord.com/developers/docs/resources/invite#invite-metadata-object
Hierarchy
APIInvite
APIExtendedInvite
Index
Properties
approximate_member_count
approximate_presence_count
channel
code
created_at
expires_at
guild
guild_scheduled_event
inviter
max_age
max_uses
stage_instance
target_application
target_type
target_user
temporary
uses
Properties
Optional approximate_member_count
approximate_member_count: number
Inherited from APIInvite.approximate_member_count
Approximate count of total members, returned from the GET /invites/<code> endpoint when with_counts is true
Optional approximate_presence_count
approximate_presence_count: number
Inherited from APIInvite.approximate_presence_count
Approximate count of online members, returned from the GET /invites/<code> endpoint when with_counts is true
channel
channel: null | Required<APIPartialChannel>
Inherited from APIInvite.channel
The channel this invite is for
See https://discord.com/developers/docs/resources/channel#channel-object
code
code: string
Inherited from APIInvite.code
The invite code (unique ID)
created_at
created_at: string
When this invite was created
Optional expires_at
expires_at: null | string
Inherited from APIInvite.expires_at
The expiration date of this invite, returned from the GET /invites/<code> endpoint when with_expiration is true
Optional guild
guild: APIPartialGuild
Inherited from APIInvite.guild
The guild this invite is for
See https://discord.com/developers/docs/resources/guild#guild-object
Optional guild_scheduled_event
guild_scheduled_event: APIGuildScheduledEvent
Inherited from APIInvite.guild_scheduled_event
The guild scheduled event data, returned from the GET /invites/<code> endpoint when guild_scheduled_event_id is a valid guild scheduled event id
Optional inviter
inviter: APIUser
Inherited from APIInvite.inviter
The user who created the invite
See https://discord.com/developers/docs/resources/user#user-object
max_age
max_age: number
Duration (in seconds) after which the invite expires
max_uses
max_uses: number
Max number of times this invite can be used
Optional stage_instance
stage_instance: APIInviteStageInstance
Inherited from APIInvite.stage_instance
The stage instance data if there is a public stage instance in the stage channel this invite is for
Optional target_application
target_application: Partial<APIApplication>
Inherited from APIInvite.target_application
The embedded application to open for this voice channel embedded application invite
See https://discord.com/developers/docs/topics/oauth2#application
Optional target_type
target_type: InviteTargetType
Inherited from APIInvite.target_type
The type of target for this voice channel invite
See https://discord.com/developers/docs/resources/invite#invite-object-target-user-types
Optional target_user
target_user: APIUser
Inherited from APIInvite.target_user
The user whose stream to display for this voice channel stream invite
See https://discord.com/developers/docs/resources/user#user-object
temporary
temporary: boolean
Whether this invite only grants temporary membership
uses
uses: number
Number of times this invite has been used
