discord-api-types: APIGuildCreateRole
Module: Higa - v0.0.2
Interface APIGuildCreateRole
Hierarchy
RESTPostAPIGuildRoleJSONBody
APIGuildCreateRole
Index
Properties
color
hoist
icon
id
mentionable
name
permissions
unicode_emoji
Properties
Optional color
color: null | number
Inherited from RESTPostAPIGuildRoleJSONBody.color
RGB color value
default
0
Optional hoist
hoist: null | boolean
Inherited from RESTPostAPIGuildRoleJSONBody.hoist
Whether the role should be displayed separately in the sidebar
default
false
Optional icon
icon: null | string
Inherited from RESTPostAPIGuildRoleJSONBody.icon
The role's icon image (if the guild has the ROLE_ICONS feature)
id
id: string | number
Optional mentionable
mentionable: null | boolean
Inherited from RESTPostAPIGuildRoleJSONBody.mentionable
Whether the role should be mentionable
default
false
Optional name
name: null | string
Inherited from RESTPostAPIGuildRoleJSONBody.name
Name of the role
default
"new role"
Optional permissions
permissions: null | string
Inherited from RESTPostAPIGuildRoleJSONBody.permissions
Bitwise value of the enabled/disabled permissions
default
"default role permissions in guild"
Optional unicode_emoji
unicode_emoji: null | string
Inherited from RESTPostAPIGuildRoleJSONBody.unicode_emoji
The role's unicode emoji as a standard emoji (if the guild has the ROLE_ICONS feature)
