discord-api-types: APIGuildPreview
Module: Higa - v0.0.2
Interface APIGuildPreview
https://discord.com/developers/docs/resources/guild#guild-preview-object
Hierarchy
APIGuildPreview
Index
Properties
approximate_member_count
approximate_presence_count
description
discovery_splash
emojis
features
icon
id
name
splash
Properties
approximate_member_count
approximate_member_count: number
Approximate number of members in this guild
approximate_presence_count
approximate_presence_count: number
Approximate number of online members in this guild
description
description: string
The description for the guild
discovery_splash
discovery_splash: null | string
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
emojis
emojis: APIEmoji[]
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
features
features: GuildFeature[]
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: null | string
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
id
id: string
Guild id
name
name: string
Guild name (2-100 characters)
splash
splash: null | string
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
