discord-api-types: APIStickerPack
Module: Higa - v0.0.2
Interface APIStickerPack
https://discord.com/developers/docs/resources/sticker#sticker-pack-object
Hierarchy
APIStickerPack
Index
Properties
banner_asset_id
cover_sticker_id
description
id
name
sku_id
stickers
Properties
Optional banner_asset_id
banner_asset_id: string
ID of the sticker pack's banner image
Optional cover_sticker_id
cover_sticker_id: string
ID of a sticker in the pack which is shown as the pack's icon
description
description: string
Description of the sticker pack
id
id: string
ID of the sticker pack
name
name: string
Name of the sticker pack
sku_id
sku_id: string
ID of the pack's SKU
stickers
stickers: APISticker[]
The stickers in the pack
