discord-api-types: APISelectMenuComponent
Module: Higa - v0.0.2
Interface APISelectMenuComponent
https://discord.com/developers/docs/interactions/message-components#select-menus
Hierarchy
APIBaseMessageComponent<SelectMenu>
APISelectMenuComponent
Index
Properties
custom_id
disabled
max_values
min_values
options
placeholder
type
Properties
custom_id
custom_id: string
A developer-defined identifier for the select menu, max 100 characters
Optional disabled
disabled: boolean
Disable the select
default
false
Optional max_values
max_values: number
The maximum number of items that can be chosen; max 25
default
1
Optional min_values
min_values: number
The minimum number of items that must be chosen; min 0, max 25
default
1
options
options: APISelectMenuOption[]
The choices in the select, max 25
Optional placeholder
placeholder: string
Custom placeholder text if nothing is selected, max 100 characters
type
type: SelectMenu
Inherited from APIBaseMessageComponent.type
The type of the component
