discord-api-types: APIWebhook
Module: Higa - v0.0.2
Interface APIWebhook
https://discord.com/developers/docs/resources/webhook#webhook-object
Hierarchy
APIWebhook
Index
Properties
application_id
avatar
channel_id
guild_id
id
name
source_channel
source_guild
token
type
url
user
Properties
application_id
application_id: null | string
The bot/OAuth2 application that created this webhook
avatar
avatar: null | string
The default avatar of the webhook
channel_id
channel_id: string
The channel id this webhook is for
Optional guild_id
guild_id: string
The guild id this webhook is for
id
id: string
The id of the webhook
name
name: null | string
The default name of the webhook
Optional source_channel
source_channel: APIPartialChannel
The channel that this webhook is following (returned for Channel Follower Webhooks)
Optional source_guild
source_guild: APIPartialGuild
The guild of the channel that this webhook is following (returned for Channel Follower Webhooks)
Optional token
token: string
The secure token of the webhook (returned for Incoming Webhooks)
type
type: WebhookType
The type of the webhook
See https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-types
Optional url
url: string
The url used for executing the webhook (returned by the webhooks OAuth2 flow)
Optional user
user: APIUser
The user this webhook was created by (not returned when getting a webhook with its token)
See https://discord.com/developers/docs/resources/user#user-object
