Higa - v0.0.9: Channel
Interface Channel
Hierarchy
Channel
Index
Properties
application_id
bitrate
default_auto_archive_duration
flags
guild_id
icon
id
last_message_id
last_pin_timestamp
member
message_count
name
nsfw
owner_id
parent_id
permission_overwrites
permissions
position
rate_limit_per_user
recipients
rtc_region
thread_metadata
topic
type
user_limit
video_quality_mode
Properties
Optional application_id
application_id?: string
Optional bitrate
bitrate?: number
Optional default_auto_archive_duration
default_auto_archive_duration?: number
Optional flags
flags?: PINNED
Optional guild_id
guild_id?: string
Optional icon
icon?: string
id
id: string
Optional last_message_id
last_message_id?: string
Optional last_pin_timestamp
last_pin_timestamp?: number
Optional member
member?: ThreadMember
Optional message_count
message_count?: number
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Optional owner_id
owner_id?: string
Optional parent_id
parent_id?: string
Optional permission_overwrites
permission_overwrites?: Overwrite[]
Optional permissions
permissions?: string
Optional position
position?: number
Optional rate_limit_per_user
rate_limit_per_user?: number
Optional recipients
recipients?: User[]
Optional rtc_region
rtc_region?: string
Optional thread_metadata
thread_metadata?: ThreadMetadata
Optional topic
topic?: string
type
type: ChannelType
Optional user_limit
user_limit?: number
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
