discord-api-types: GatewayRequestGuildMembersData
Module: Higa - v0.0.2
Interface GatewayRequestGuildMembersData
https://discord.com/developers/docs/topics/gateway#request-guild-members
Hierarchy
GatewayRequestGuildMembersData
Index
Properties
guild_id
limit
nonce
presences
query
user_ids
Properties
guild_id
guild_id: string
ID of the guild to get members for
limit
limit: number
Maximum number of members to send matching the query; a limit of 0 can be used with an empty string query to return all members
Optional nonce
nonce: string
Nonce to identify the Guild Members Chunk response
Nonce can only be up to 32 bytes. If you send an invalid nonce it will be ignored and the reply member_chunk(s) will not have a nonce set.
See https://discord.com/developers/docs/topics/gateway#guild-members-chunk
Optional presences
presences: boolean
Used to specify if we want the presences of the matched members
Optional query
query: string
String that username starts with, or an empty string to return all members
Optional user_ids
user_ids: string | string[]
Used to specify which users you wish to fetch
