Higa - v0.1.0-fix: GuildMemberUpdateData
Interface GuildMemberUpdateData
Hierarchy
GuildMemberUpdateData
Index
Properties
avatar
communication_disabled_until
deaf
guild_id
joined_at
mute
nick
pending
premium_since
roles
user
Properties
Optional avatar
avatar?: string
Optional communication_disabled_until
communication_disabled_until?: number
Optional deaf
deaf?: boolean
guild_id
guild_id: string
Optional joined_at
joined_at?: string
Optional mute
mute?: boolean
Optional nick
nick?: string
Optional pending
pending?: boolean
Optional premium_since
premium_since?: string
roles
roles: string[]
user
user: User
