Higa - v0.0.9: LocalizedString
Interface LocalizedString
Hierarchy
LocalizedString
Index
Properties
bg
cs
da
de
el
en_GB
en_US
es_ES
fi
fr
hi
it
ja
ko
lt
nl
no
pl
pt_BR
ro
ru
sv_SE
th
tr
uk
vi
zh_CN
zh_TW
Properties
Optional bg
bg?: string
Optional cs
cs?: string
Optional da
da?: string
Optional de
de?: string
Optional el
el?: string
Optional en_GB
en_GB?: string
Optional en_US
en_US?: string
Optional es_ES
es_ES?: string
Optional fi
fi?: string
Optional fr
fr?: string
Optional hi
hi?: string
Optional it
it?: string
Optional ja
ja?: string
Optional ko
ko?: string
Optional lt
lt?: string
Optional nl
nl?: string
Optional no
no?: string
Optional pl
pl?: string
Optional pt_BR
pt_BR?: string
Optional ro
ro?: string
Optional ru
ru?: string
Optional sv_SE
sv_SE?: string
Optional th
th?: string
Optional tr
tr?: string
Optional uk
uk?: string
Optional vi
vi?: string
Optional zh_CN
zh_CN?: string
Optional zh_TW
zh_TW?: string
