Higa - v0.0.7: Message
Interface Message
Hierarchy
Message
Index
Properties
activity
application
application_id
attachments
author
channel_id
components
content
edited_timestamp
embeds
flags
guild_id
id
interaction
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
sticker_items
stickers
thread
timestamp
tts
type
webhook_id
Properties
Optional activity
activity?: MessageActivity
Optional application
application?: Application
Optional application_id
application_id?: string
attachments
attachments: Attachment[]
author
author: User
channel_id
channel_id: string
Optional components
components?: any[]
content
content: string
edited_timestamp
edited_timestamp: number
embeds
embeds: Embed[]
Optional flags
flags?: MessageFlags
Optional guild_id
guild_id?: string
id
id: string
Optional interaction
interaction?: any
Optional member
member?: GuildMember
mention_channels
mention_channels: ChannelMention[]
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: any[]
mentions
mentions: User[]
Optional message_reference
message_reference?: MessageReference
nonce
nonce: string | number
pinned
pinned: boolean
reactions
reactions: Reaction[]
Optional referenced_message
referenced_message?: Message
Optional sticker_items
sticker_items?: StickerItem[]
Optional stickers
stickers?: Sticker[]
Optional thread
thread?: Channel
timestamp
timestamp: number
tts
tts: boolean
type
type: MessageType
Optional webhook_id
webhook_id?: string
