Higa - v0.0.7: User
Interface User
Hierarchy
User
Index
Properties
accent_color
avatar
banner
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
Optional accent_color
accent_color?: string
Optional avatar
avatar?: string
Optional banner
banner?: string
Optional bot
bot?: boolean
discriminator
discriminator: string
Optional email
email?: string
Optional flags
flags?: number
id
id: string
Optional locale
locale?: string
Optional mfa_enabled
mfa_enabled?: boolean
Optional premium_type
premium_type?: PremiumType
Optional public_flags
public_flags?: number
Optional system
system?: boolean
username
username: string
Optional verified
verified?: boolean
