Higa - v0.1.0-fix: Webhook
Interface Webhook
Hierarchy
Webhook
Index
Properties
application_id
avatar
channel_id
guild_id
id
name
source_channel
source_guild
token
type
url
user
Properties
Optional application_id
application_id?: string
Optional avatar
avatar?: string
channel_id
channel_id: string
Optional guild_id
guild_id?: string
id
id: string
Optional name
name?: string
Optional source_channel
source_channel?: Channel
Optional source_guild
source_guild?: Guild
Optional token
token?: string
type
type: WebhookType
Optional url
url?: string
Optional user
user?: User
