Higa - v0.1.0: Activity
Interface Activity
Hierarchy
Activity
Index
Properties
application_id
assets
buttons
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Properties
Optional application_id
application_id?: string
Optional assets
assets?: ActivityAssets
Optional buttons
buttons?: ActivityButton[]
created_at
created_at: number
Optional details
details?: string
Optional emoji
emoji?: ActivityEmoji
flags
flags: ActivityFlags
Optional instance
instance?: boolean
name
name: string
Optional party
party?: ActivityParty
Optional secrets
secrets?: ActivitySecrets
Optional state
state?: string
Optional timestamps
timestamps?: ActivityTimestamps
type
type: ActivityType
Optional url
url?: string
