Higa - v0.0.9: ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
DEBUG
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
INTEGRATION_CREATE
INTEGRATION_DELETE
INTEGRATION_UPDATE
INTERACTION_CREATE
INVITE_CREATE
INVITE_DELETE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_UPDATE
PRESENCE_UPDATE
READY
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_UPDATE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_MEMBERS_UPDATE
THREAD_MEMBER_UPDATE
THREAD_UPDATE
TYPING_START
USER_UPDATE
VOICE_SERVER_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Properties
CHANNEL_CREATE
CHANNEL_CREATE: [channel: Channel]
CHANNEL_DELETE
CHANNEL_DELETE: [channel: Channel]
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: [data: ChannelPinsUpdateData]
CHANNEL_UPDATE
CHANNEL_UPDATE: [channelBefore: Channel, channelAfter: Channel]
DEBUG
DEBUG: any
GUILD_BAN_ADD
GUILD_BAN_ADD: [data: GuildBanData]
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: [data: GuildBanData]
GUILD_CREATE
GUILD_CREATE: [guild: Guild]
GUILD_DELETE
GUILD_DELETE: [guild: Guild]
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE: [data: GuildEmojisUpdateData]
GUILD_INTEGRATIONS_UPDATE
GUILD_INTEGRATIONS_UPDATE: [data: GuildIntegrationsUpdateData]
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: [member: GuildMember & { guild_id: string }]
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: [data: GuildMemberRemoveData]
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: [memberBefore: GuildMemberUpdateData, memberAfter: GuildMemberUpdateData]
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: [data: GuildRoleCreateData]
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: [role: Role]
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: [roleBefore: Role, data: GuildRoleCreateData]
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: [guildScheduledEvent: GuildScheduledEvent]
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: [guildScheduledEvent: GuildScheduledEvent]
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: [guildScheduledEventBefore: GuildScheduledEvent, guildScheduledEventAfter: GuildScheduledEvent]
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD: [data: GuildScheduledEventUserData]
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE: [data: GuildScheduledEventUserData]
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE: [data: GuildStickersUpdateData]
GUILD_UPDATE
GUILD_UPDATE: [guildBefore: Guild, guildAfter: Guild]
INTEGRATION_CREATE
INTEGRATION_CREATE: [integration: Integration & { guild_id: string }]
INTEGRATION_DELETE
INTEGRATION_DELETE: [data: InteractionDeleteData]
INTEGRATION_UPDATE
INTEGRATION_UPDATE: [integration: Integration & { guild_id: string }]
INTERACTION_CREATE
INTERACTION_CREATE: [interaction: Interaction]
INVITE_CREATE
INVITE_CREATE: [invite: InviteCreateData]
INVITE_DELETE
INVITE_DELETE: [invite: InviteDeleteData]
MESSAGE_CREATE
MESSAGE_CREATE: [message: Message]
MESSAGE_DELETE
MESSAGE_DELETE: [message: Message]
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: [data: MessageDeleteBulkData]
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: [reaction: MessageReactionData]
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: [reaction: MessageReactionData]
MESSAGE_REACTION_REMOVE_ALL
MESSAGE_REACTION_REMOVE_ALL: [data: MessageReactionRemoveAllData]
MESSAGE_REACTION_REMOVE_EMOJI
MESSAGE_REACTION_REMOVE_EMOJI: [data: MessageReactionRemoveEmojiData]
MESSAGE_UPDATE
MESSAGE_UPDATE: [messageBefore: Message, messageAfter: Message]
PRESENCE_UPDATE
PRESENCE_UPDATE: [presence: PresenceData]
READY
READY: [client: Application]
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_CREATE: [stageInstance: StageInstance]
STAGE_INSTANCE_DELETE
STAGE_INSTANCE_DELETE: [stageInstance: StageInstance]
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_UPDATE: [stageInstance: StageInstance]
THREAD_CREATE
THREAD_CREATE: [thread: Channel]
THREAD_DELETE
THREAD_DELETE: [thread: Channel]
THREAD_LIST_SYNC
THREAD_LIST_SYNC: [data: ThreadListSyncData]
THREAD_MEMBERS_UPDATE
THREAD_MEMBERS_UPDATE: [data: ThreadMembersUpdateData]
THREAD_MEMBER_UPDATE
THREAD_MEMBER_UPDATE: [member: ThreadMember & { guild_id: string }]
THREAD_UPDATE
THREAD_UPDATE: [threadBefore: Channel, threadAfter: Channel]
TYPING_START
TYPING_START: [data: TypingData]
USER_UPDATE
USER_UPDATE: [user: User]
VOICE_SERVER_UPDATE
VOICE_SERVER_UPDATE: [data: VoiceServerData]
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: [voiceState: VoiceState]
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: [data: WebhooksData]
