Higa - v0.0.9: CreateGuildOptions
Interface CreateGuildOptions
Hierarchy
CreateGuildOptions
Index
Properties
afk_channel_id
afk_timeout
channels
defaultMessageNotifications
explicitContentFilter
icon
name
region
roles
system_channel_flags
system_channel_id
verificationLevel
Properties
Optional afk_channel_id
afk_channel_id?: string
Optional afk_timeout
afk_timeout?: number
channels
channels: Channel[]
Optional defaultMessageNotifications
defaultMessageNotifications?: DefaultMessageNotificationsLevel
Optional explicitContentFilter
explicitContentFilter?: ExplicitContentFilterLevel
Optional icon
icon?: any
name
name: string
Optional region
region?: string
roles
roles: Role[]
Optional system_channel_flags
system_channel_flags?: SystemChannelFlags
Optional system_channel_id
system_channel_id?: string
Optional verificationLevel
verificationLevel?: VerificationLevel
