Higa - v0.1.0-fix: Embed
Interface Embed
Hierarchy
Embed
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Properties
Optional author
author?: EmbedAuthor
Optional color
color?: number
Optional description
description?: string
Optional fields
fields?: EmbedField[]
Optional footer
footer?: EmbedFooter
Optional image
image?: EmbedImage
Optional provider
provider?: EmbedProvider
Optional thumbnail
thumbnail?: EmbedThumbnail
Optional timestamp
timestamp?: string
Optional title
title?: string
Optional type
type?: EmbedType
Optional url
url?: string
Optional video
video?: EmbedVideo
