Higa - v0.1.0: GuildScheduledEvent
Interface GuildScheduledEvent
Hierarchy
GuildScheduledEvent
Index
Properties
channel_id
creator
creator_id
description
entity_id
entity_metadata
entity_type
guild_id
id
image
name
privacy_level
scheduled_end_time
scheduled_start_time
status
user_count
Properties
Optional channel_id
channel_id?: string
Optional creator
creator?: User
Optional creator_id
creator_id?: string
Optional description
description?: string
Optional entity_id
entity_id?: string
Optional entity_metadata
entity_metadata?: GuildScheduledEventEntityMetadata
entity_type
entity_type: GuildScheduledEventEntityType
guild_id
guild_id: string
id
id: string
Optional image
image?: string
name
name: string
privacy_level
privacy_level: GUILD_ONLY
Optional scheduled_end_time
scheduled_end_time?: number
scheduled_start_time
scheduled_start_time: number
status
status: GuildScheduledEventStatus
Optional user_count
user_count?: number
