Higa - v0.1.0-fix: Integration
Interface Integration
Hierarchy
Integration
Index
Properties
account
application
enable_emoticons
enabled
expire_behavior
expire_grace_period
id
name
revoked
role_id
subscriber_count
synced_at
syncing
type
user
Properties
account
account: IntegrationAccount
application
application: IntegrationApplication
Optional enable_emoticons
enable_emoticons?: boolean
enabled
enabled: boolean
Optional expire_behavior
expire_behavior?: IntegrationExpireBehavior
Optional expire_grace_period
expire_grace_period?: number
id
id: string
name
name: string
Optional revoked
revoked?: boolean
Optional role_id
role_id?: string
Optional subscriber_count
subscriber_count?: number
Optional synced_at
synced_at?: number
Optional syncing
syncing?: boolean
type
type: IntegrationType
Optional user
user?: User
