Higa - v0.1.0-fix: Invite
Interface Invite
Hierarchy
Invite
Index
Properties
approximate_member_count
approximate_presence_count
channel
code
created_at
expires_at
guild
guild_scheduled_event
inviter
max_age
max_uses
stage_instance
target_application
target_type
target_user
temporary
uses
Properties
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
Optional channel
channel?: Channel
code
code: string
Optional created_at
created_at?: number
Optional expires_at
expires_at?: number
Optional guild
guild?: Guild
Optional guild_scheduled_event
guild_scheduled_event?: GuildScheduledEvent
Optional inviter
inviter?: User
Optional max_age
max_age?: number
Optional max_uses
max_uses?: number
Optional stage_instance
stage_instance?: InviteStageInstance
Optional target_application
target_application?: Application
Optional target_type
target_type?: InviteTargetType
Optional target_user
target_user?: User
Optional temporary
temporary?: boolean
Optional uses
uses?: number
