Higa - v0.1.0: ModifyGuildOptions
Interface ModifyGuildOptions
Hierarchy
ModifyGuildOptions
Index
Properties
afk_channel_id
afk_timeout
banner
default_message_notifications
description
discovery_splash
explicit_content_filter
features
icon
name
owner_id
preferred_locale
premium_progress_bar_enabled
public_updates_channel_id
region
splash
system_channel_flags
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id?: string
Optional afk_timeout
afk_timeout?: number
Optional banner
banner?: any
Optional default_message_notifications
default_message_notifications?: DefaultMessageNotificationsLevel
Optional description
description?: string
Optional discovery_splash
discovery_splash?: any
Optional explicit_content_filter
explicit_content_filter?: ExplicitContentFilterLevel
Optional features
features?: GuildFeature[]
Optional icon
icon?: any
Optional name
name?: string
Optional owner_id
owner_id?: string
Optional preferred_locale
preferred_locale?: string
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Optional public_updates_channel_id
public_updates_channel_id?: string
Optional region
region?: string
Optional splash
splash?: any
Optional system_channel_flags
system_channel_flags?: SystemChannelFlags
Optional system_channel_id
system_channel_id?: string
Optional verification_level
verification_level?: VerificationLevel
