Higa - v0.1.0: Sticker
Interface Sticker
Hierarchy
Sticker
Index
Properties
assest
available
description
format_type
guild_id
id
name
pack_id
sort_value
tags
type
user
Properties
Optional assest
assest?: string
Optional available
available?: boolean
Optional description
description?: string
format_type
format_type: StickerFormatType
Optional guild_id
guild_id?: string
id
id: string
name
name: string
Optional pack_id
pack_id?: string
Optional sort_value
sort_value?: number
tags
tags: string
type
type: StickerType
Optional user
user?: User
