Higa - v0.1.0-fix: VoiceState
Interface VoiceState
Hierarchy
VoiceState
Index
Properties
channel_id
deaf
guild_id
member
mute
request_to_speak_timestamp
self_deaf
self_mute
self_stream
self_video
session_id
suppress
user_id
Properties
channel_id
channel_id: string
deaf
deaf: boolean
Optional guild_id
guild_id?: string
Optional member
member?: GuildMember
mute
mute: boolean
Optional request_to_speak_timestamp
request_to_speak_timestamp?: number
self_deaf
self_deaf: boolean
self_mute
self_mute: boolean
Optional self_stream
self_stream?: boolean
self_video
self_video: boolean
session_id
session_id: string
suppress
suppress: boolean
user_id
user_id: string
