Higa - v0.0.3: ChannelManager
Class ChannelManager
Hierarchy
ChannelManager
Index
Methods
addThreadMember
bulkDeleteMessages
createChannelInvite
createMessage
crosspostMessage
deleteChannel
deleteChannelPermission
deleteMessage
editChannelPermissions
editMessage
followNewsChannel
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getPinnedMessages
getThreadMember
groupDMAddRecipient
groupDMRemoveRecipient
joinThread
leaveThread
listJoinedPrivateArchivedThreads
listPrivateArchivedThreads
listPublicArchivedThreads
listThreadMembers
modifyChannel
pinMessage
removeThreadMember
startThreadWithMessages
startThreadWithoutMessages
triggerTypingIndicator
unpinMessage
optionsToQueryStringParams
Constructors
constructor
Properties
cache
client
token
Methods
addThreadMember
addThreadMember(channelID: string, userID: string): Promise<void>
Parameters
channelID: string
userID: string
Returns Promise<void>
bulkDeleteMessages
bulkDeleteMessages(channelID: string, options: number | RESTPostAPIChannelMessagesBulkDeleteJSONBody, reason?: string): Promise<void>
Parameters
channelID: string
options: number | RESTPostAPIChannelMessagesBulkDeleteJSONBody
Optional reason: string
Returns Promise<void>
createChannelInvite
createChannelInvite(channelID: string, options?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIExtendedInvite>
Parameters
channelID: string
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}> = {}
Optional reason: string
Returns Promise<APIExtendedInvite>
createMessage
createMessage(channelID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<APIMessage>
Send a message in a Channel
Parameters
channelID: string
Channel Identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Options for the message sending
Returns Promise<APIMessage>
Message Object
crosspostMessage
crosspostMessage(channelID: string, messageID: string): Promise<APIMessage>
Parameters
channelID: string
messageID: string
Returns Promise<APIMessage>
deleteChannel
deleteChannel(channelID: string, reason?: string): Promise<void>
Delete a channel
Parameters
channelID: string
Channel Identifiant
Optional reason: string
Reason for the deletion
Returns Promise<void>
deleteChannelPermission
deleteChannelPermission(channelID: string, overwriteID: string, reason?: string): Promise<void>
Parameters
channelID: string
overwriteID: string
Optional reason: string
Returns Promise<void>
deleteMessage
deleteMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Parameters
channelID: string
messageID: string
Optional reason: string
Returns Promise<void>
editChannelPermissions
editChannelPermissions(channelID: string, overwriteID: string, options: RESTPutAPIChannelPermissionJSONBody, reason?: string): Promise<void>
Parameters
channelID: string
overwriteID: string
options: RESTPutAPIChannelPermissionJSONBody
Optional reason: string
Returns Promise<void>
editMessage
editMessage(channelID: string, messageID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<APIMessage>
Parameters
channelID: string
messageID: string
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Returns Promise<APIMessage>
followNewsChannel
followNewsChannel(channelID: string, options: RESTPostAPIChannelFollowersJSONBody): Promise<APIFollowedChannel>
Parameters
channelID: string
options: RESTPostAPIChannelFollowersJSONBody
Returns Promise<APIFollowedChannel>
getChannel
getChannel(channelID: string): Promise<APIChannel>
Get a channel
Parameters
channelID: string
Channel identifiant
Returns Promise<APIChannel>
Channel Object
getChannelInvites
getChannelInvites(channelID: string): Promise<RESTGetAPIChannelInvitesResult>
Parameters
channelID: string
Returns Promise<RESTGetAPIChannelInvitesResult>
getChannelMessage
getChannelMessage(channelID: string, messageID: string): Promise<APIMessage>
Get a single message from a channel
Parameters
channelID: string
Channel Identifiant
messageID: string
Message Identifiant
Returns Promise<APIMessage>
Message Object
getChannelMessages
getChannelMessages(channelID: string, options?: RESTGetAPIChannelMessagesQuery): Promise<RESTGetAPIChannelMessagesResult>
Get messages from a Channel
Parameters
channelID: string
Channel Identifiant
Optional options: RESTGetAPIChannelMessagesQuery
Options for the query search
Returns Promise<RESTGetAPIChannelMessagesResult>
Array of messages
getPinnedMessages
getPinnedMessages(channelID: string): Promise<RESTGetAPIChannelPinsResult>
Parameters
channelID: string
Returns Promise<RESTGetAPIChannelPinsResult>
getThreadMember
getThreadMember(channelID: string, userID: string): Promise<APIThreadMember>
Parameters
channelID: string
userID: string
Returns Promise<APIThreadMember>
groupDMAddRecipient
groupDMAddRecipient(channelID: string, userID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<void>
Parameters
channelID: string
userID: string
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Returns Promise<void>
groupDMRemoveRecipient
groupDMRemoveRecipient(channelID: string, userID: string): Promise<void>
Parameters
channelID: string
userID: string
Returns Promise<void>
joinThread
joinThread(channelID: string): Promise<void>
Parameters
channelID: string
Returns Promise<void>
leaveThread
leaveThread(channelID: string): Promise<void>
Parameters
channelID: string
Returns Promise<void>
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
Parameters
channelID: string
options: RESTGetAPIChannelThreadsArchivedQuery
Returns Promise<APIThreadList>
listPrivateArchivedThreads
listPrivateArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
Parameters
channelID: string
options: RESTGetAPIChannelThreadsArchivedQuery
Returns Promise<APIThreadList>
listPublicArchivedThreads
listPublicArchivedThreads(channelID: string, options: RESTGetAPIChannelThreadsArchivedQuery): Promise<APIThreadList>
Parameters
channelID: string
options: RESTGetAPIChannelThreadsArchivedQuery
Returns Promise<APIThreadList>
listThreadMembers
listThreadMembers(channelID: string): Promise<RESTGetAPIChannelThreadMembersResult>
Parameters
channelID: string
Returns Promise<RESTGetAPIChannelThreadMembersResult>
modifyChannel
modifyChannel(channelID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIChannel>
Modify a channel
Parameters
channelID: string
Channel identifiant
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Option object
Optional reason: string
Reason for the modification
Returns Promise<APIChannel>
New Channel Object
pinMessage
pinMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Parameters
channelID: string
messageID: string
Optional reason: string
Returns Promise<void>
removeThreadMember
removeThreadMember(channelID: string, userID: string): Promise<void>
Parameters
channelID: string
userID: string
Returns Promise<void>
startThreadWithMessages
startThreadWithMessages(channelID: string, messageID: string, options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>, reason?: string): Promise<APIChannel>
Parameters
channelID: string
messageID: string
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Optional reason: string
Returns Promise<APIChannel>
startThreadWithoutMessages
startThreadWithoutMessages(channelID: string, options: RESTPostAPIChannelThreadsJSONBody, reason?: string): Promise<APIChannel>
Parameters
channelID: string
options: RESTPostAPIChannelThreadsJSONBody
Optional reason: string
Returns Promise<APIChannel>
triggerTypingIndicator
triggerTypingIndicator(channelID: string): Promise<void>
Parameters
channelID: string
Returns Promise<void>
unpinMessage
unpinMessage(channelID: string, messageID: string, reason?: string): Promise<void>
Parameters
channelID: string
messageID: string
Optional reason: string
Returns Promise<void>
Private optionsToQueryStringParams
optionsToQueryStringParams(options: object): string
Translate an object into query string for GET requests
Parameters
options: object
Object of options
Returns string
Query string
Constructors
constructor
new ChannelManager(token: string, cache: CacheManager, client: Client): ChannelManager
Parameters
token: string
Bot's token
cache: CacheManager
Application's cache
client: Client
Application's client
Returns ChannelManager
Properties
Private cache
cache: CacheManager
Application's cache
Private client
client: Client
Client
Private token
token: string
Application's token
