Higa - v0.0.3: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Properties
auditLog
channel
intents
cache
connection_closed
hearbeat_responded
heartbeat_interval
sequence_number
session_id
token
ws
Constructors
constructor
Methods
createDM
emit
on
once
setStatus
handleEvent
intentsToNumber
setupWebSocket
Properties
auditLog
auditLog: AuditLogManager
channel
channel: ChannelManager
Channel Manager to interact with the REST API
Readonly intents
intents: number
Intents the application has activated
Private cache
cache: CacheManager = ...
Application's cache
Private connection_closed
connection_closed: boolean = false
Private hearbeat_responded
hearbeat_responded: boolean = false
Private heartbeat_interval
heartbeat_interval: number = 0
Private sequence_number
sequence_number: null | number = null
Private session_id
session_id: string = ''
Private Readonly token
token: string
Application's token
Private ws
ws: WebSocket = ...
Websocket to connect the application to the Discord Gateway
Constructors
constructor
new Client(token?: string, intents?: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[]): Client
Overrides EventEmitter.constructor
Parameters
Optional token: string
Bot token
intents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[] = []
Array of intents the bot will be listening to
Returns Client
Methods
createDM
createDM(user: string): Promise<APIChannel>
Create a DM channel with someone and return it
deprecated
Will be changed to a method in a futur Manager
Parameters
user: string
User
Returns Promise<APIChannel>
DMChannel
emit
emit<K>(eventName: string | K, ...args: any): boolean
Overrides EventEmitter.emit
Type parameters
K: keyof ClientEvents
Parameters
eventName: string | K
Rest ...args: any
Returns boolean
on
on<K>(eventName: K, listener: (...args: ClientEvents[K]) => void): Client
Overrides EventEmitter.on
Type parameters
K: keyof ClientEvents
Parameters
eventName: K
listener: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns Client
once
once<K>(eventName: K, listener: (...args: ClientEvents[K]) => void): Client
Overrides EventEmitter.once
Type parameters
K: keyof ClientEvents
Parameters
eventName: K
listener: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns Client
setStatus
setStatus(presence: GatewayPresenceUpdateData): void
Interact with the Discord Gateway to add a Presence to the Bot User
Parameters
presence: GatewayPresenceUpdateData
New presence to set
Returns void
Private handleEvent
handleEvent<K>(event: string | K, object: unknown): void
Type parameters
K: keyof ClientEvents
Parameters
event: string | K
object: unknown
Returns void
Private intentsToNumber
intentsToNumber(intents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[]): number
Convert an intents' array to a number
Parameters
intents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[]
Intents' array
Returns number
Intent number
Private setupWebSocket
setupWebSocket(): Promise<void>
Returns Promise<void>
