Higa - v0.0.9: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Properties
applicationCommand
auditLog
channel
emoji
guild
guildScheduledEvent
intents
invite
user
version
voice
webhook
#cache
#connection_closed
#hearbeat_responded
#heartbeat_interval
#sequence_number
#session_id
#token
#tokenType
#ws
Constructors
constructor
Methods
emit
on
once
setStatus
handleEvent
intentsToNumber
setupWebSocket
Properties
Readonly applicationCommand
applicationCommand: ApplicationCommandManager
Application Command Manager to interact with the REST API
auditLog
auditLog: AuditLogManager
Audit Log Manager to interact with the REST API
channel
channel: ChannelManager
Channel Manager to interact with the REST API
emoji
emoji: EmojiManager
Emoji Manager to interact with the REST API
guild
guild: GuildManager
Guild Manager to interact with the REST API
guildScheduledEvent
guildScheduledEvent: GuildScheduledEventManager
Guild Scheduled Event Manager to interact with the REST API
Readonly intents
intents: number
Intents the application has activated
invite
invite: InviteManager
Invite Manager to interact with the REST API
user
user: UserManager
User Manager to interact with the REST API
Readonly version
version: APIVersions
API Version to use
voice
voice: VoiceManager
Voice Manager to interact with the REST API
webhook
webhook: WebhookManager
Webhook Manager to interact with the REST API
Private #cache
#cache: CacheManager = ...
Application's cache
Private #connection_closed
#connection_closed: boolean = false
Private #hearbeat_responded
#hearbeat_responded: boolean = false
Private #heartbeat_interval
#heartbeat_interval: number = 0
Private #sequence_number
#sequence_number: null | number = null
Private #session_id
#session_id: string = ''
Private Readonly #token
#token: string
Application's token
Private Readonly #tokenType
#tokenType: "" | "Bearer" | "Bot"
Token type
Private #ws
#ws: WebSocket = ...
Websocket to connect the application to the Discord Gateway
Constructors
constructor
new Client(options: ClientOptions): Client
Overrides EventEmitter.constructor
Parameters
options: ClientOptions
Returns Client
Methods
emit
emit<K>(eventName: K, ...args: ClientEvents[K]): boolean
Overrides EventEmitter.emit
It takes an event name and any number of arguments, and calls the emit method on the Client class with the event name and arguments
Type parameters
K: keyof ClientEvents
Parameters
eventName: K
The name of the event to emit.
Rest ...args: ClientEvents[K]
The arguments to pass to the event handler.
Returns boolean
The return value is a boolean that indicates whether the event was emitted.
on
on<K>(eventName: K, listener: (...args: ClientEvents[K]) => void): Client
Overrides EventEmitter.on
The on function is a method that adds a listener to the client's event emitter
Type parameters
K: keyof ClientEvents
Parameters
eventName: K
The name of the event you want to listen to.
listener: (...args: ClientEvents[K]) => void
The listener function that will be called when the event is emitted.
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns Client
The this object.
once
once<K>(eventName: K, listener: (...args: ClientEvents[K]) => void): Client
Overrides EventEmitter.once
The once method is a method that allows you to listen to an event only once.
Type parameters
K: keyof ClientEvents
Parameters
eventName: K
The name of the event you want to listen to.
listener: (...args: ClientEvents[K]) => void
The listener function that will be called when the event is emitted.
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns Client
The client.
setStatus
setStatus(presence: GatewayPresenceUpdateData): void
Interact with the Discord Gateway to add a Presence to the Bot User
Parameters
presence: GatewayPresenceUpdateData
New presence to set
Returns void
Private handleEvent
handleEvent<K>(event: K, object: unknown): undefined | boolean
When a Gateway event is received, emit it to the client
Type parameters
K: keyof ClientEvents
Parameters
event: K
The event name.
object: unknown
The object that was dispatched.
Returns undefined | boolean
Private intentsToNumber
intentsToNumber(intents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[]): number
Given a list of intents, return the number that represents them
Parameters
intents: ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING" | "GUILD_SCHEDULED_EVENTS")[]
An array of intents to be added to the client.
Returns number
The number of intents in the array.
Private setupWebSocket
setupWebSocket(): Promise<void>
It sets up the WebSocket connection and listens for messages from Discord
Returns Promise<void>
