Higa - v0.1.0: GuildTemplateManager
Class GuildTemplateManager
Hierarchy
GuildTemplateManager
Index
Constructors
constructor
Methods
createGuildFromGuildTemplate
createGuildTemplate
deleteGuildTemplate
getGuildTemplate
getGuildTemplates
modifyGuildTemplate
syncGuildTemplate
Properties
version
#token
#tokenType
Constructors
constructor
new GuildTemplateManager(token: string, tokenType: string, version: APIVersions): GuildTemplateManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns GuildTemplateManager
Methods
createGuildFromGuildTemplate
createGuildFromGuildTemplate(templateCode: string, options: CreateGuildFromTemplateOptions): Promise<Guild>
Create a new guild from a guild template.
Parameters
templateCode: string
The template code of the guild template you want to create a guild from.
options: CreateGuildFromTemplateOptions
{
Returns Promise<Guild>
A Guild object.
createGuildTemplate
createGuildTemplate(guildId: string, options: GuildTemplateOptions): Promise<GuildTemplate>
Creates a guild template
Parameters
guildId: string
The ID of the guild you want to create a template for.
options: GuildTemplateOptions
GuildTemplateOptions
Returns Promise<GuildTemplate>
A GuildTemplate object.
deleteGuildTemplate
deleteGuildTemplate(guildId: string, templateCode: string): Promise<void>
Deletes a guild template
Parameters
guildId: string
The ID of the guild you want to delete the template from.
templateCode: string
The template code of the template you want to delete.
Returns Promise<void>
getGuildTemplate
getGuildTemplate(templateCode: string): Promise<GuildTemplate>
Get the guild template.
Parameters
templateCode: string
The template code of the guild template you want to get.
Returns Promise<GuildTemplate>
A GuildTemplate object.
getGuildTemplates
getGuildTemplates(guildId: string): Promise<GuildTemplate[]>
Get the templates for a guild
Parameters
guildId: string
The ID of the guild you want to get the templates of.
Returns Promise<GuildTemplate[]>
An array of GuildTemplate objects.
modifyGuildTemplate
modifyGuildTemplate(guildId: string, templateCode: string, options: GuildTemplateOptions): Promise<GuildTemplate>
Modify a guild template
Parameters
guildId: string
The ID of the guild you want to modify the template for.
templateCode: string
The template code of the template you want to modify.
options: GuildTemplateOptions
GuildTemplateOptions
Returns Promise<GuildTemplate>
A GuildTemplate object.
syncGuildTemplate
syncGuildTemplate(guildId: string, templateCode: string): Promise<GuildTemplate>
Syncs a guild template
Parameters
guildId: string
The ID of the guild you want to sync the template to.
templateCode: string
The template code to sync to the guild.
Returns Promise<GuildTemplate>
A GuildTemplate object.
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
