Higa - v0.0.7: GuildScheduledEventManager
Class GuildScheduledEventManager
Hierarchy
GuildScheduledEventManager
Index
Constructors
constructor
Methods
createScheduledEvent
deleteScheduledEvent
getScheduledEvent
getScheduledEventUsers
listScheduledEvents
modifyScheduledEvent
Properties
version
#token
#tokenType
Constructors
constructor
new GuildScheduledEventManager(token: string, tokenType: string, version: APIVersions): GuildScheduledEventManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns GuildScheduledEventManager
Methods
createScheduledEvent
createScheduledEvent(guildId: string, options: CreateScheduleEventOptions, reason?: string): Promise<GuildScheduledEvent>
Create a scheduled event
Parameters
guildId: string
Guild ID
options: CreateScheduleEventOptions
Scheduled event option
Optional reason: string
Returns Promise<GuildScheduledEvent>
Scheduled event
deleteScheduledEvent
deleteScheduledEvent(guildId: string, eventId: string): Promise<void>
Delete a scheduled event
Parameters
guildId: string
Guild ID
eventId: string
Scheduled event ID
Returns Promise<void>
getScheduledEvent
getScheduledEvent(guildId: string, eventId: string, options?: GetScheduleEventsOptions): Promise<GuildScheduledEvent>
Get a scheduled event
Parameters
guildId: string
Guild ID
eventId: string
Scheduled event ID
options: GetScheduleEventsOptions = {}
Returns Promise<GuildScheduledEvent>
Scheduled event
getScheduledEventUsers
getScheduledEventUsers(guildId: string, eventId: string, options?: GetScheduledEventUsersOptions): Promise<GuildScheduledEventUser[]>
Get guild scheduled event users
Parameters
guildId: string
Guild ID
eventId: string
Scheduled event ID
options: GetScheduledEventUsersOptions = {}
Query
Returns Promise<GuildScheduledEventUser[]>
List of users
listScheduledEvents
listScheduledEvents(guildId: string, query?: GetScheduleEventsOptions): Promise<GuildScheduledEvent[]>
List sheduled events for a guild
Parameters
guildId: string
Guild ID
query: GetScheduleEventsOptions = {}
Query
Returns Promise<GuildScheduledEvent[]>
List of scheduled events
modifyScheduledEvent
modifyScheduledEvent(guildId: string, eventId: string, options: CreateScheduleEventOptions, reason?: string): Promise<GuildScheduledEvent>
Modify a scheduled event
Parameters
guildId: string
Guild ID
eventId: string
Scheduled event ID
options: CreateScheduleEventOptions
Scheduled event options
Optional reason: string
Modification reason
Returns Promise<GuildScheduledEvent>
Scheduled event
Properties
Readonly version
version: APIVersions
API Version
Private #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
