Higa - v0.1.0-fix: GuildManager
Class GuildManager
Hierarchy
GuildManager
Index
Methods
BeginGuildPrune
GetGuildPruneCount
ModifyGuildRole
RemoveGuildBan
addGuildMember
addGuildMemberRole
createGuild
createGuildBan
createGuildChannel
createGuildRole
deleteGuild
deleteGuildIntegrations
deleteGuildRole
getGuild
getGuildBan
getGuildBans
getGuildChannels
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildPreview
getGuildRoles
getGuildVanityUrl
getGuildVoiceRegions
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetSettings
listActiveThreads
listGuildMembers
modifyCurrentMember
modifyCurrentUserVoiceState
modifyGuild
modifyGuildChannelPosition
modifyGuildMember
modifyGuildRolePosition
modifyGuildWelcomeScreen
modifyUserVoiceState
removeGuildMember
removeGuildMemberRole
searchGuildMembers
Constructors
constructor
Properties
version
#token
#tokenType
Methods
BeginGuildPrune
BeginGuildPrune(guildId: string, options: BeginGuildPruneOptions, reason?: string): Promise<GuildPruneCountResponse>
Begins a prune of members in a guild
Parameters
guildId: string
The ID of the guild you want to prune.
options: BeginGuildPruneOptions
BeginGuildPruneOptions
Optional reason: string
Returns Promise<GuildPruneCountResponse>
GuildPruneCountResponse object.
GetGuildPruneCount
GetGuildPruneCount(guildId: string, options: GetGuildPruneCountOptions): Promise<GuildPruneCountResponse>
Gets the number of members that would be removed in a prune operation
Parameters
guildId: string
The ID of the guild you want to get the prune count of.
options: GetGuildPruneCountOptions
GetGuildPruneCountOptions
Returns Promise<GuildPruneCountResponse>
Number of members that would be removed in a prune operation.
ModifyGuildRole
ModifyGuildRole(guildId: string, options: GuildRoleOptions, reason?: string): Promise<Role>
Modifys a role in a guild
Parameters
guildId: string
The ID of the guild you want to Modify a role in.
options: GuildRoleOptions
GuildRoleOptions
Optional reason: string
Returns Promise<Role>
Role object
RemoveGuildBan
RemoveGuildBan(guildId: string, userId: string, reason?: string): Promise<Ban>
Removes the ban of a user in a guild.
Parameters
guildId: string
The ID of the guild you want to Remove the ban from.
userId: string
The user's ID.
Optional reason: string
Returns Promise<Ban>
Ban object
addGuildMember
addGuildMember(guildId: string, userId: string, options: AddGuildMemberOptions): Promise<GuildMember>
Add a user to a guild
Parameters
guildId: string
The ID of the guild you want to add a member to.
userId: string
The user's ID.
options: AddGuildMemberOptions
{
Returns Promise<GuildMember>
GuildMember object.
addGuildMemberRole
addGuildMemberRole(guildId: string, userId: string, roleId: string, reason?: string): Promise<GuildMember>
Adds a role to a guild member
Parameters
guildId: string
The ID of the guild you want to add the role to.
userId: string
The user's ID
roleId: string
The ID of the role you want to add to the user.
Optional reason: string
Returns Promise<GuildMember>
A GuildMember object.
createGuild
createGuild(options: CreateGuildOptions): Promise<Guild>
Creates a guild
Parameters
options: CreateGuildOptions
CreateGuildOptions
Returns Promise<Guild>
Guild object
createGuildBan
createGuildBan(guildId: string, userId: string, options?: CreateGuildBanOptions): Promise<Ban>
Creates the ban of a user in a guild.
Parameters
guildId: string
The ID of the guild you want to create the ban from.
userId: string
The user's ID.
options: CreateGuildBanOptions = {}
Returns Promise<Ban>
Ban object
createGuildChannel
createGuildChannel(guildId: string, option: CreateGuildChannelOptions): Promise<Channel>
Creates a guild channel.
Parameters
guildId: string
The ID of the guild you want to create a channel in.
option: CreateGuildChannelOptions
CreateGuildChannelOptions
Returns Promise<Channel>
Channel object
createGuildRole
createGuildRole(guildId: string, options?: GuildRoleOptions, reason?: string): Promise<Role>
Creates a role in a guild
Parameters
guildId: string
The ID of the guild you want to create a role in.
options: GuildRoleOptions = {}
GuildRoleOptions = {}
Optional reason: string
Returns Promise<Role>
Role object
deleteGuild
deleteGuild(guildId: string): Promise<void>
Delete a guild
Parameters
guildId: string
The ID of the guild you want to delete.
Returns Promise<void>
deleteGuildIntegrations
deleteGuildIntegrations(guildId: string, integrationId: string, reason?: string): Promise<void>
Deletes a integrations of a guild.
Parameters
guildId: string
The ID of the guild you want to delete a integrations from.
integrationId: string
The ID of the integration you want to delete.
Optional reason: string
Returns Promise<void>
deleteGuildRole
deleteGuildRole(guildId: string, roleId: string, reason?: string): Promise<void>
Deletes a role from a guild
Parameters
guildId: string
The ID of the guild you want to delete the role from.
roleId: string
The ID of the role you want to delete.
Optional reason: string
Returns Promise<void>
getGuild
getGuild(guildId: string): Promise<Guild>
Gets a guild by its ID
Parameters
guildId: string
The ID of the guild you want to get.
Returns Promise<Guild>
Guild object
getGuildBan
getGuildBan(guildId: string, userId: string): Promise<Ban>
Gets the ban of a user in a guild.
Parameters
guildId: string
The ID of the guild you want to get the ban from.
userId: string
The user's ID.
Returns Promise<Ban>
Ban object
getGuildBans
getGuildBans(guildId: string, options?: GetGuildBansOptions): Promise<Ban[]>
Gets the bans of a guild
Parameters
guildId: string
The ID of the guild to get the bans from.
options: GetGuildBansOptions = {}
GetGuildBansOptions = {}
Returns Promise<Ban[]>
Array of bans.
getGuildChannels
getGuildChannels(guildId: string): Promise<Channel[]>
Gets all the channels in a guild.
Parameters
guildId: string
The ID of the guild you want to get the channels from.
Returns Promise<Channel[]>
Array of channels
getGuildIntegrations
getGuildIntegrations(guildId: string): Promise<Integration[]>
Gets the integrations of a guild.
Parameters
guildId: string
The ID of the guild you want to get the integrations from.
Returns Promise<Integration[]>
An array of Integration objects.
getGuildInvites
getGuildInvites(guildId: string): Promise<Invite[]>
Gets the invites of a guild.
Parameters
guildId: string
The ID of the guild you want to get the invites from.
Returns Promise<Invite[]>
An array of Invite objects.
getGuildMember
getGuildMember(guildId: string, userId: string): Promise<GuildMember>
Get a guild member.
Parameters
guildId: string
The ID of the guild you want to get the member from.
userId: string
The user's ID.
Returns Promise<GuildMember>
A GuildMember object
getGuildPreview
getGuildPreview(guildId: string): Promise<GuildPreview>
Gets the guild preview.
Parameters
guildId: string
The ID of the guild you want to get the preview of.
Returns Promise<GuildPreview>
GuildPreview object
getGuildRoles
getGuildRoles(guildId: string): Promise<Role[]>
Gets the roles of a guild.
Parameters
guildId: string
The ID of the guild you want to get the roles from.
Returns Promise<Role[]>
Array of Role objects.
getGuildVanityUrl
getGuildVanityUrl(guildId: string): Promise<Invite>
Gets the guild's vanity URL.
Parameters
guildId: string
The ID of the guild you want to get the vanity URL for.
Returns Promise<Invite>
The guild's vanity URL.
getGuildVoiceRegions
getGuildVoiceRegions(guildId: string): Promise<VoiceRegion[]>
Gets the voice regions of a guild.
Parameters
guildId: string
The ID of the guild you want to get the voice regions of.
Returns Promise<VoiceRegion[]>
An array of VoiceRegion objects.
getGuildWelcomeScreen
getGuildWelcomeScreen(guildId: string): Promise<WelcomeScreen>
Gets the welcome screen of a guild.
Parameters
guildId: string
The ID of the guild you want to get the welcome screen of.
Returns Promise<WelcomeScreen>
WelcomeScreen
getGuildWidget
getGuildWidget(guildId: string): Promise<GetGuildWidget>
Gets the guild widget.
Parameters
guildId: string
The ID of the guild you want to get the widget for.
Returns Promise<GetGuildWidget>
GetGuildWidget
getGuildWidgetSettings
getGuildWidgetSettings(guildId: string): Promise<GuildWidgetSettings>
Gets the widget settings of a guild.
Parameters
guildId: string
The ID of the guild you want to get the widget settings from.
Returns Promise<GuildWidgetSettings>
An array of widget settings objects.
listActiveThreads
listActiveThreads(guildId: string): Promise<ListActiveThreadsResponse>
List active threads in a guild
Parameters
guildId: string
The ID of the guild you want to get the active threads from.
Returns Promise<ListActiveThreadsResponse>
Array of threads and members
listGuildMembers
listGuildMembers(guildId: string, option?: ListGuildMembersOptions): Promise<GuildMember[]>
Lists all the members in a guild.
Parameters
guildId: string
The ID of the guild you want to get the members of.
option: ListGuildMembersOptions = ...
ListGuildMembersOptions @default {limit:1000}
Returns Promise<GuildMember[]>
Array of GuildMember objects.
modifyCurrentMember
modifyCurrentMember(guildId: string, options: ModifyCurrentGuildMemberOptions, reason?: string): Promise<GuildMember>
Modify the current user's guild member
Parameters
guildId: string
The ID of the guild you want to modify the current member of.
options: ModifyCurrentGuildMemberOptions
ModifyCurrentGuildMemberOptions
Optional reason: string
Returns Promise<GuildMember>
GuildMember object.
modifyCurrentUserVoiceState
modifyCurrentUserVoiceState(guildId: string, options: ModifyCurentUserVoiceStateOption): Promise<void>
Modify the current user voice state
Parameters
guildId: string
The ID of the guild
options: ModifyCurentUserVoiceStateOption
Options
Returns Promise<void>
modifyGuild
modifyGuild(guildId: string, option: ModifyGuildOptions): Promise<Guild>
Modify a guild
Parameters
guildId: string
The ID of the guild you want to modify.
option: ModifyGuildOptions
ModifyGuildOptions
Returns Promise<Guild>
Guild object
modifyGuildChannelPosition
modifyGuildChannelPosition(guildId: string, option: ModifyGuildChannelPositionOptions): Promise<void>
Modify the position of a guild channel
Parameters
guildId: string
The ID of the guild you want to modify the channel position of.
option: ModifyGuildChannelPositionOptions
ModifyGuildChannelPositionOptions
Returns Promise<void>
modifyGuildMember
modifyGuildMember(guildId: string, userId: string, options: ModifyGuildMemberOptions, reason?: string): Promise<GuildMember>
Modify a guild member
Parameters
guildId: string
The ID of the guild you want to modify the member of.
userId: string
The user's id
options: ModifyGuildMemberOptions
ModifyGuildMemberOptions
Optional reason: string
Returns Promise<GuildMember>
GuildMember object.
modifyGuildRolePosition
modifyGuildRolePosition(guildId: string, options: ModifyGuildRolePositionOptions, reason?: string): Promise<Role[]>
Modify the positions of a set of role objects for the guild
Parameters
guildId: string
The ID of the guild you want to modify the role position of.
options: ModifyGuildRolePositionOptions
ModifyGuildRolePositionOptions
Optional reason: string
Returns Promise<Role[]>
Array of roles.
modifyGuildWelcomeScreen
modifyGuildWelcomeScreen(guildId: string, options: ModifyWelcomeScreenOption): Promise<WelcomeScreen>
Modified the welcome screen of a guild.
Parameters
guildId: string
The ID of the guild you want to modify the welcome screen of.
options: ModifyWelcomeScreenOption
Options.
Returns Promise<WelcomeScreen>
WelcomeScreen
modifyUserVoiceState
modifyUserVoiceState(guildId: string, userId: string, options: ModifyUserVoiceStateOption): Promise<void>
Modify a user voice state
Parameters
guildId: string
The ID of the guild
userId: string
The ID of the user
options: ModifyUserVoiceStateOption
Options
Returns Promise<void>
removeGuildMember
removeGuildMember(guildId: string, userId: string, reason?: string): Promise<void>
Removes a guild member
Parameters
guildId: string
The ID of the guild you want to remove.
userId: string
The user's ID
Optional reason: string
Returns Promise<void>
removeGuildMemberRole
removeGuildMemberRole(guildId: string, userId: string, roleId: string, reason?: string): Promise<GuildMember>
Removes a role to a guild member
Parameters
guildId: string
The ID of the guild you want to remove the role to.
userId: string
The user's ID
roleId: string
The ID of the role you want to remove to the user.
Optional reason: string
Returns Promise<GuildMember>
A GuildMember object.
searchGuildMembers
searchGuildMembers(guildId: string, option?: SearchGuildMembersOptions): Promise<GuildMember[]>
Searches for members in a guild.
Parameters
guildId: string
The ID of the guild to search in.
option: SearchGuildMembersOptions = {}
SearchGuildMembersOptions = {}
Returns Promise<GuildMember[]>
Array of GuildMember objects.
Constructors
constructor
new GuildManager(token: string, tokenType: string, version: APIVersions): GuildManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns GuildManager
Properties
Readonly version
version: APIVersions
API Version
Private #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
