Higa - v0.1.0: Oauth2Manager
Class Oauth2Manager
Hierarchy
Oauth2Manager
Index
Constructors
constructor
Methods
getAccessToken
refreshAccessToken
Properties
version
#cliend_id
#client_secret
Constructors
constructor
new Oauth2Manager(id: string, secret: string, version: APIVersions): Oauth2Manager
Parameters
id: string
Bot's id
secret: string
Bot's secret
version: APIVersions
API Version
Returns Oauth2Manager
Methods
getAccessToken
getAccessToken(code: string, redirectURI: string): Promise<AccesTokenResponse>
Get an access token
Parameters
code: string
The code you got from the redirect URI
redirectURI: string
The redirect URI you used when you created the application.
Returns Promise<AccesTokenResponse>
refreshAccessToken
refreshAccessToken(refreshToken: string): Promise<AccesTokenResponse>
Refresh access token
Parameters
refreshToken: string
The refresh token you got from the initial authorization.
Returns Promise<AccesTokenResponse>
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #cliend_id
#cliend_id: string
Bot's id
Private Readonly #client_secret
#client_secret: string
Bot's secret
