Higa - v0.1.0: StageInstanceManager
Class StageInstanceManager
Hierarchy
StageInstanceManager
Index
Constructors
constructor
Methods
createStageInstance
deleteStageInstance
getStageInstance
modifyStageInstance
Properties
version
#token
#tokenType
Constructors
constructor
new StageInstanceManager(token: string, tokenType: string, version: APIVersions): StageInstanceManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns StageInstanceManager
Methods
createStageInstance
createStageInstance(options: CreateStageInstanceOptions, reason?: string): Promise<StageInstance>
Create a stage instance
Parameters
options: CreateStageInstanceOptions
CreateStageInstanceOptions
Optional reason: string
Returns Promise<StageInstance>
A StageInstance object.
deleteStageInstance
deleteStageInstance(channelId: string, reason?: string): Promise<void>
Deletes a stage instance
Parameters
channelId: string
The ID of the channel you want to delete.
Optional reason: string
Returns Promise<void>
getStageInstance
getStageInstance(channelId: string): Promise<StageInstance>
Get the stage instance of a channel
Parameters
channelId: string
The ID of the channel you want to get the stage instance of.
Returns Promise<StageInstance>
A Stage Instance
modifyStageInstance
modifyStageInstance(channelId: string, options: ModifyStageInstanceOptions, reason?: string): Promise<StageInstance>
Modify a stage instance
Parameters
channelId: string
The ID of the channel you want to modify.
options: ModifyStageInstanceOptions
ModifyStageInstanceOptions
Optional reason: string
Returns Promise<StageInstance>
A Stage Instance
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
