Higa - v0.1.0: StickerManager
Class StickerManager
Hierarchy
StickerManager
Index
Constructors
constructor
Methods
createGuildSticker
deleteGuilSticker
getGuildSticker
getSticker
listGuildStickers
listNitroStickersPacks
modifyGuildSticker
Properties
version
#token
#tokenType
Constructors
constructor
new StickerManager(token: string, tokenType: string, version: APIVersions): StickerManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns StickerManager
Methods
createGuildSticker
createGuildSticker(guildId: string, options: CreateStickerOptions, reason?: string): Promise<Sticker>
Create a guild sticker.
Parameters
guildId: string
The ID of the guild you want to create a sticker in.
options: CreateStickerOptions
CreateStickerOptions
Optional reason: string
Returns Promise<Sticker>
A Sticker object
deleteGuilSticker
deleteGuilSticker(guildId: string, stickerId: string, reason?: string): Promise<void>
Deletes a guild sticker.
Parameters
guildId: string
The ID of the guild you want to delete the sticker from.
stickerId: string
The ID of the sticker to delete.
Optional reason: string
Returns Promise<void>
getGuildSticker
getGuildSticker(guildId: string, stickerId: string): Promise<Sticker>
Get a guild sticker
Parameters
guildId: string
The ID of the guild you want to get the sticker from.
stickerId: string
The ID of the sticker you want to get.
Returns Promise<Sticker>
A Sticker object.
getSticker
getSticker(stickerId: string): Promise<Sticker>
Get a sticker
Parameters
stickerId: string
The ID of the sticker you want to get.
Returns Promise<Sticker>
A Sticker object.
listGuildStickers
listGuildStickers(guildId: string): Promise<Sticker[]>
List all stickers in a guild
Parameters
guildId: string
The ID of the guild you want to get the stickers from.
Returns Promise<Sticker[]>
An array of stickers
listNitroStickersPacks
listNitroStickersPacks(): Promise<StickerPacksResponse>
Lists all the Nitro Sticker Packs.
Returns Promise<StickerPacksResponse>
A list of sticker packs
modifyGuildSticker
modifyGuildSticker(guildId: string, stickerId: string, options: ModifyStickerOptions, reason?: string): Promise<Sticker>
Modify a guild sticker
Parameters
guildId: string
The ID of the guild you want to modify the sticker in.
stickerId: string
The ID of the sticker you want to modify.
options: ModifyStickerOptions
ModifyStickerOptions
Optional reason: string
Returns Promise<Sticker>
A Sticker object
Properties
Readonly version
version: APIVersions
API Version
Private Readonly #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
