Higa - v0.0.4: UserManager
Class UserManager
Hierarchy
UserManager
Index
Constructors
constructor
Methods
createDM
createGroupDM
getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuilds
getUser
getUserConnections
leaveGuild
modifyCurrentUser
Properties
version
token
tokenType
Constructors
constructor
new UserManager(token: string, tokenType: string, version: APIVersions): UserManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns UserManager
Methods
createDM
createDM(options: RESTPostAPICurrentUserCreateDMChannelJSONBody): Promise<APIChannel>
Create a DM channel
Parameters
options: RESTPostAPICurrentUserCreateDMChannelJSONBody
Options to create a DM channel
Returns Promise<APIChannel>
DM Channel Object
createGroupDM
createGroupDM(options: { access_tokens: string[]; nicks: {} }): Promise<APIGroupDMChannel>
Create a DM Group
see
https://discord.com/developers/docs/resources/user#create-group-dm
Parameters
options: { access_tokens: string[]; nicks: {} }
Options to create a DM group
access_tokens: string[]
nicks: {}
[userID: string]: string
Returns Promise<APIGroupDMChannel>
DM Group Object
getCurrentUser
getCurrentUser(): Promise<APIUser>
Get current user
Returns Promise<APIUser>
User Object
getCurrentUserGuildMember
getCurrentUserGuildMember(guildID: string): Promise<APIGuildMember>
Get current user guild member
Parameters
guildID: string
Guild Identifiant
Returns Promise<APIGuildMember>
Member Object
getCurrentUserGuilds
getCurrentUserGuilds(options: RESTGetAPICurrentUserGuildsQuery): Promise<RESTGetAPICurrentUserGuildsResult>
Get current user guilds
Parameters
options: RESTGetAPICurrentUserGuildsQuery
Option to get current user guilds
Returns Promise<RESTGetAPICurrentUserGuildsResult>
List of Guilds Object
getUser
getUser(userID: string): Promise<APIUser>
Get user
Parameters
userID: string
User Identifiant
Returns Promise<APIUser>
User Object
getUserConnections
getUserConnections(): Promise<RESTGetAPICurrentUserConnectionsResult>
Get user connections
Returns Promise<RESTGetAPICurrentUserConnectionsResult>
List of User Connection
leaveGuild
leaveGuild(guildID: string): Promise<void>
Leave a guild
Parameters
guildID: string
Guild Identifiant
Returns Promise<void>
modifyCurrentUser
modifyCurrentUser(options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>): Promise<APIUser>
Modify the current user
Parameters
options: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{}>
Option to modify current user
Returns Promise<APIUser>
User Object
Properties
Readonly version
version: APIVersions
API Version
Private token
token: string
Bot's token
Private Readonly tokenType
tokenType: string
Token type
