Higa - v0.1.0: UserManager
Class UserManager
Hierarchy
UserManager
Index
Constructors
constructor
Methods
createDM
createGroupDM
getCurrentUser
getCurrentUserGuildMember
getCurrentUserGuilds
getUser
getUserConnections
leaveGuild
modifyCurrentUser
Properties
version
#token
#tokenType
Constructors
constructor
new UserManager(token: string, tokenType: string, version: APIVersions): UserManager
Parameters
token: string
Bot's token
tokenType: string
version: APIVersions
API Version
Returns UserManager
Methods
createDM
createDM(options: CreateDMOptions): Promise<Channel>
Create a DM channel with another user
Parameters
options: CreateDMOptions
Options to create a DM channel
Returns Promise<Channel>
DM Channel
createGroupDM
createGroupDM(options: CreateGroupDMOptions): Promise<Channel>
It creates a group DM channel with the users specified in the access_tokens array
see
https://discord.com/developers/docs/resources/user#create-group-dm
Parameters
options: CreateGroupDMOptions
Options to create a DM group
Returns Promise<Channel>
Group DM Channel
getCurrentUser
getCurrentUser(): Promise<User>
Get current user
Returns Promise<User>
User Object
getCurrentUserGuildMember
getCurrentUserGuildMember(guildID: string): Promise<GuildMember>
Get the current user's guild member object
Parameters
guildID: string
The ID of the guild you want to get the member of.
Returns Promise<GuildMember>
The guild member object.
getCurrentUserGuilds
getCurrentUserGuilds(options: GetCurrentUserGuildsOptions): Promise<Guild[]>
Get the current user's guilds
Parameters
options: GetCurrentUserGuildsOptions
Option to get current user guilds
Returns Promise<Guild[]>
Guilds' Array
getUser
getUser(userID: string): Promise<User>
It makes a GET request to the Discord API to get the user with the given ID
Parameters
userID: string
The ID of the user you want to get.
Returns Promise<User>
User
getUserConnections
getUserConnections(): Promise<Connection>
It gets the current user's connections
Returns Promise<Connection>
Connections' Array
leaveGuild
leaveGuild(guildID: string): Promise<void>
It leaves a guild.
Parameters
guildID: string
The ID of the guild you want to leave.
Returns Promise<void>
modifyCurrentUser
modifyCurrentUser(options: ModifyUserOptions): Promise<User>
It modifies the current user's data
Parameters
options: ModifyUserOptions
Option to modify current user
Returns Promise<User>
User
Properties
Readonly version
version: APIVersions
API Version
Private #token
#token: string
Bot's token
Private Readonly #tokenType
#tokenType: string
Token type
