discord-api-types: ApplicationFlags
Module: Higa - v0.0.2
Enumeration ApplicationFlags
https://discord.com/developers/docs/resources/application#application-object-application-flags
Index
Enumeration members
Embedded
EmbeddedFirstParty
EmbeddedReleased
GatewayGuildMembers
GatewayGuildMembersLimited
GatewayMessageContent
GatewayMessageContentLimited
GatewayPresence
GatewayPresenceLimited
GroupDMCreate
ManagedEmoji
RPCHasConnected
VerificationPendingGuildLimit
Enumeration members
Embedded
Embedded: = 131072
EmbeddedFirstParty
EmbeddedFirstParty: = 1048576
EmbeddedReleased
EmbeddedReleased: = 2
GatewayGuildMembers
GatewayGuildMembers: = 16384
GatewayGuildMembersLimited
GatewayGuildMembersLimited: = 32768
GatewayMessageContent
GatewayMessageContent: = 262144
GatewayMessageContentLimited
GatewayMessageContentLimited: = 524288
GatewayPresence
GatewayPresence: = 4096
GatewayPresenceLimited
GatewayPresenceLimited: = 8192
GroupDMCreate
GroupDMCreate: = 16
ManagedEmoji
ManagedEmoji: = 4
RPCHasConnected
RPCHasConnected: = 2048
VerificationPendingGuildLimit
VerificationPendingGuildLimit: = 65536
