discord-api-types: ChannelType
Module: Higa - v0.0.2
Enumeration ChannelType
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Index
Enumeration members
DM
GroupDM
GuildCategory
GuildNews
GuildNewsThread
GuildPrivateThread
GuildPublicThread
GuildStageVoice
GuildStore
GuildText
GuildVoice
Enumeration members
DM
DM: = 1
A direct message between users
GroupDM
GroupDM: = 3
A direct message between multiple users
GuildCategory
GuildCategory: = 4
An organizational category that contains up to 50 channels
See https://support.discord.com/hc/en-us/articles/115001580171-Channel-Categories-101
GuildNews
GuildNews: = 5
A channel that users can follow and crosspost into their own guild
See https://support.discord.com/hc/en-us/articles/360032008192
GuildNewsThread
GuildNewsThread: = 10
A thread channel (public) within a Guild News channel
GuildPrivateThread
GuildPrivateThread: = 12
A private thread channel within a Guild Text channel
GuildPublicThread
GuildPublicThread: = 11
A public thread channel within a Guild Text channel
GuildStageVoice
GuildStageVoice: = 13
A voice channel for hosting events with an audience
See https://support.discord.com/hc/en-us/articles/1500005513722
GuildStore
GuildStore: = 6
A channel in which game developers can sell their game on Discord
See https://discord.com/developers/docs/game-and-server-management/special-channels
GuildText
GuildText: = 0
A text channel within a guild
GuildVoice
GuildVoice: = 2
A voice channel within a guild
