discord-api-types: GatewayOpcodes
Module: Higa - v0.0.2
Enumeration GatewayOpcodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
Index
Enumeration members
Dispatch
Heartbeat
HeartbeatAck
Hello
Identify
InvalidSession
PresenceUpdate
Reconnect
RequestGuildMembers
Resume
VoiceStateUpdate
Enumeration members
Dispatch
Dispatch: = 0
An event was dispatched
Heartbeat
Heartbeat: = 1
A bidirectional opcode to maintain an active gateway connection. Fired periodically by the client, or fired by the gateway to request an immediate heartbeat from the client.
HeartbeatAck
HeartbeatAck: = 11
Sent in response to receiving a heartbeat to acknowledge that it has been received
Hello
Hello: = 10
Sent immediately after connecting, contains the heartbeat_interval to use
Identify
Identify: = 2
Starts a new session during the initial handshake
InvalidSession
InvalidSession: = 9
The session has been invalidated. You should reconnect and identify/resume accordingly
PresenceUpdate
PresenceUpdate: = 3
Update the client's presence
Reconnect
Reconnect: = 7
You should attempt to reconnect and resume immediately
RequestGuildMembers
RequestGuildMembers: = 8
Request information about offline guild members in a large guild
Resume
Resume: = 6
Resume a previous session that was disconnected
VoiceStateUpdate
VoiceStateUpdate: = 4
Used to join/leave or move between voice channels
