discord-api-types: GuildWidgetStyle
Module: Higa - v0.0.2
Enumeration GuildWidgetStyle
https://discord.com/developers/docs/resources/guild#get-guild-widget-image-widget-style-options
Index
Enumeration members
Banner1
Banner2
Banner3
Banner4
Shield
Enumeration members
Banner1
Banner1: = "banner1"
Large image with guild icon, name and online count. "POWERED BY DISCORD" as the footer of the widget
Banner2
Banner2: = "banner2"
Smaller widget style with guild icon, name and online count. Split on the right with Discord logo
Banner3
Banner3: = "banner3"
Large image with guild icon, name and online count. In the footer, Discord logo on the left and "Chat Now" on the right
Banner4
Banner4: = "banner4"
Large Discord logo at the top of the widget. Guild icon, name and online count in the middle portion of the widget and a "JOIN MY SERVER" button at the bottom
Shield
Shield: = "shield"
Shield style widget with Discord icon and guild members online count
