discord-api-types: MessageFlags
Module: Higa - v0.0.2
Enumeration MessageFlags
https://discord.com/developers/docs/resources/channel#message-object-message-flags
Index
Enumeration members
Crossposted
Ephemeral
HasThread
IsCrosspost
Loading
SourceMessageDeleted
SuppressEmbeds
Urgent
Enumeration members
Crossposted
Crossposted: = 1
This message has been published to subscribed channels (via Channel Following)
Ephemeral
Ephemeral: = 64
This message is only visible to the user who invoked the Interaction
HasThread
HasThread: = 32
This message has an associated thread, which shares its id
IsCrosspost
IsCrosspost: = 2
This message originated from a message in another channel (via Channel Following)
Loading
Loading: = 128
This message is an Interaction Response and the bot is "thinking"
SourceMessageDeleted
SourceMessageDeleted: = 8
The source message for this crosspost has been deleted (via Channel Following)
SuppressEmbeds
SuppressEmbeds: = 4
Do not include any embeds when serializing this message
Urgent
Urgent: = 16
This message came from the urgent message system
