discord-api-types: MessageType
Module: Higa - v0.0.2
Enumeration MessageType
https://discord.com/developers/docs/resources/channel#message-object-message-types
Index
Enumeration members
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
ChatInputCommand
ContextMenuCommand
Default
GuildDiscoveryDisqualified
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryRequalified
GuildInviteReminder
GuildMemberJoin
RecipientAdd
RecipientRemove
Reply
ThreadCreated
ThreadStarterMessage
UserPremiumGuildSubscription
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier3
Enumeration members
Call
Call: = 3
ChannelFollowAdd
ChannelFollowAdd: = 12
ChannelIconChange
ChannelIconChange: = 5
ChannelNameChange
ChannelNameChange: = 4
ChannelPinnedMessage
ChannelPinnedMessage: = 6
ChatInputCommand
ChatInputCommand: = 20
ContextMenuCommand
ContextMenuCommand: = 23
Default
Default: = 0
GuildDiscoveryDisqualified
GuildDiscoveryDisqualified: = 14
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodFinalWarning: = 17
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryGracePeriodInitialWarning: = 16
GuildDiscoveryRequalified
GuildDiscoveryRequalified: = 15
GuildInviteReminder
GuildInviteReminder: = 22
GuildMemberJoin
GuildMemberJoin: = 7
RecipientAdd
RecipientAdd: = 1
RecipientRemove
RecipientRemove: = 2
Reply
Reply: = 19
ThreadCreated
ThreadCreated: = 18
ThreadStarterMessage
ThreadStarterMessage: = 21
UserPremiumGuildSubscription
UserPremiumGuildSubscription: = 8
UserPremiumGuildSubscriptionTier1
UserPremiumGuildSubscriptionTier1: = 9
UserPremiumGuildSubscriptionTier2
UserPremiumGuildSubscriptionTier2: = 10
UserPremiumGuildSubscriptionTier3
UserPremiumGuildSubscriptionTier3: = 11
