discord-api-types: OAuth2Scopes
Module: Higa - v0.0.2
Enumeration OAuth2Scopes
Types extracted from https://discord.com/developers/docs/topics/oauth2
Index
Enumeration members
ActivitiesRead
ActivitiesWrite
ApplicationsBuildsRead
ApplicationsBuildsUpload
ApplicationsCommands
ApplicationsCommandsUpdate
ApplicationsEntitlements
ApplicationsStoreUpdate
Bot
Connections
Email
GroupDMJoins
Guilds
GuildsJoin
GuildsMembersRead
Identify
MessagesRead
RPC
RPCNotificationsRead
RelationshipsRead
WebhookIncoming
Enumeration members
ActivitiesRead
ActivitiesRead: = "activities.read"
Allows your app to fetch data from a user's "Now Playing/Recently Played" list - requires Discord approval
ActivitiesWrite
ActivitiesWrite: = "activities.write"
Allows your app to update a user's activity - requires Discord approval (NOT REQUIRED FOR GAMESDK ACTIVITY MANAGER)
See https://discord.com/developers/docs/game-sdk/activities
ApplicationsBuildsRead
ApplicationsBuildsRead: = "applications.builds.read"
Allows your app to read build data for a user's applications
ApplicationsBuildsUpload
ApplicationsBuildsUpload: = "applications.builds.upload"
Allows your app to upload/update builds for a user's applications - requires Discord approval
ApplicationsCommands
ApplicationsCommands: = "applications.commands"
Allows your app to use Application Commands in a guild
See https://discord.com/developers/docs/interactions/application-commands
ApplicationsCommandsUpdate
ApplicationsCommandsUpdate: = "applications.commands.update"
Allows your app to update its Application Commands via this bearer token - client credentials grant only
See https://discord.com/developers/docs/interactions/application-commands
ApplicationsEntitlements
ApplicationsEntitlements: = "applications.entitlements"
Allows your app to read entitlements for a user's applications
ApplicationsStoreUpdate
ApplicationsStoreUpdate: = "applications.store.update"
Allows your app to read and update store data (SKUs, store listings, achievements, etc.) for a user's applications
Bot
Bot: = "bot"
For oauth2 bots, this puts the bot in the user's selected guild by default
Connections
Connections: = "connections"
Allows /users/@me/connections to return linked third-party accounts
See https://discord.com/developers/docs/resources/user#get-user-connections
Email
Email: = "email"
Enables /users/@me to return an email
See https://discord.com/developers/docs/resources/user#get-current-user
GroupDMJoins
GroupDMJoins: = "gdm.join"
Allows your app to join users to a group dm
See https://discord.com/developers/docs/resources/channel#group-dm-add-recipient
Guilds
Guilds: = "guilds"
Allows /users/@me/guilds to return basic information about all of a user's guilds
See https://discord.com/developers/docs/resources/user#get-current-user-guilds
GuildsJoin
GuildsJoin: = "guilds.join"
Allows /guilds/{guild.id}/members/{user.id} to be used for joining users to a guild
See https://discord.com/developers/docs/resources/guild#add-guild-member
GuildsMembersRead
GuildsMembersRead: = "guilds.members.read"
Allows /users/@me/guilds/{guild.id}/member to return a user's member information in a guild
See https://discord.com/developers/docs/resources/guild#get-current-user-guild-member
Identify
Identify: = "identify"
Allows /users/@me without email
See https://discord.com/developers/docs/resources/user#get-current-user
MessagesRead
MessagesRead: = "messages.read"
For local rpc server api access, this allows you to read messages from all client channels (otherwise restricted to channels/guilds your app creates)
RPC
RPC: = "rpc"
For local rpc server access, this allows you to control a user's local Discord client - requires Discord approval
RPCNotificationsRead
RPCNotificationsRead: = "rpc.notifications.read"
For local rpc server api access, this allows you to receive notifications pushed out to the user - requires Discord approval
RelationshipsRead
RelationshipsRead: = "relationships.read"
Allows your app to know a user's friends and implicit relationships - requires Discord approval
WebhookIncoming
WebhookIncoming: = "webhook.incoming"
This generates a webhook that is returned in the oauth token response for authorization code grants
