discord-api-types: RPCErrorCodes
Module: Higa - v0.0.2
Enumeration RPCErrorCodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-error-codes
Index
Enumeration members
CaptureShortcutAlreadyListening
GetGuildTimedOut
InvalidChannel
InvalidClientId
InvalidCommand
InvalidEvent
InvalidGuild
InvalidOrigin
InvalidPayload
InvalidPermissions
InvalidToken
InvalidUser
OAuth2Error
SelectChannelTimedOut
SelectVoiceForceRequired
UnknownError
Enumeration members
CaptureShortcutAlreadyListening
CaptureShortcutAlreadyListening: = 5004
GetGuildTimedOut
GetGuildTimedOut: = 5002
InvalidChannel
InvalidChannel: = 4005
InvalidClientId
InvalidClientId: = 4007
InvalidCommand
InvalidCommand: = 4002
InvalidEvent
InvalidEvent: = 4004
InvalidGuild
InvalidGuild: = 4003
InvalidOrigin
InvalidOrigin: = 4008
InvalidPayload
InvalidPayload: = 4000
InvalidPermissions
InvalidPermissions: = 4006
InvalidToken
InvalidToken: = 4009
InvalidUser
InvalidUser: = 4010
OAuth2Error
OAuth2Error: = 5000
SelectChannelTimedOut
SelectChannelTimedOut: = 5001
SelectVoiceForceRequired
SelectVoiceForceRequired: = 5003
UnknownError
UnknownError: = 1000
