discord-api-types: UserFlags
Module: Higa - v0.0.2
Enumeration UserFlags
https://discord.com/developers/docs/resources/user#user-object-user-flags
Index
Enumeration members
BotHTTPInteractions
BugHunterLevel1
BugHunterLevel2
CertifiedModerator
HypeSquadOnlineHouse1
HypeSquadOnlineHouse2
HypeSquadOnlineHouse3
Hypesquad
None
Partner
PremiumEarlySupporter
Staff
TeamPseudoUser
VerifiedBot
VerifiedDeveloper
Enumeration members
BotHTTPInteractions
BotHTTPInteractions: = 524288
Bot uses only HTTP interactions and is shown in the online member list
BugHunterLevel1
BugHunterLevel1: = 8
Bug Hunter Level 1
BugHunterLevel2
BugHunterLevel2: = 16384
Bug Hunter Level 2
CertifiedModerator
CertifiedModerator: = 262144
Discord Certified Moderator
HypeSquadOnlineHouse1
HypeSquadOnlineHouse1: = 64
House Bravery Member
HypeSquadOnlineHouse2
HypeSquadOnlineHouse2: = 128
House Brilliance Member
HypeSquadOnlineHouse3
HypeSquadOnlineHouse3: = 256
House Balance Member
Hypesquad
Hypesquad: = 4
HypeSquad Events Coordinator
None
None: = 0
None
Partner
Partner: = 2
Partnered Server Owner
PremiumEarlySupporter
PremiumEarlySupporter: = 512
Early Nitro Supporter
Staff
Staff: = 1
Discord Employee
TeamPseudoUser
TeamPseudoUser: = 1024
User is a team
VerifiedBot
VerifiedBot: = 65536
Verified Bot
VerifiedDeveloper
VerifiedDeveloper: = 131072
Early Verified Bot Developer
